palace	قصر
doha	الدوحة
world universe	عالم الكون كون
hell	النار
coffee	بن
korean	الكورية
past	الماضي
summer	صيف
anniversary	عيد
distant	بعيد
remain stay	بقي
match	مباراة
name	اسم أسماء
description	وصف
baghdad	بغداد
daughter	بنت ابنة
orbit	مدار
personality	شخصية
remember recall retrieve	تذكر
middle	متوسط
pot	قدر
card	بطاقة
letter	رسالة
total entire complete	كامل
sunday sun	الأحد
american	أمريكي أمريكية
coffee	قهوة
coach	مدرب
medina	مدينة
bahrain	البحرين
transformation	تحول
crowd audience spectators	جمهور
north n	شمال
bridge	جسر
economy	اقتصاد
arrival	وصول
camera	كاميرا
twice	مرتين
weapon arm	سلاح
dividend	حصة
science	علم
add	جمع
especially	خاصة
euro	يورو
consist comprise	تكون
fort fortress	قلعة
mature	راشد
believe	اعتقد
separate split divide	قسم
tuesday	الثلاثاء
court	محكمة
documentation	وثائق
base	قاعدة
date	تاريخ
undertake	قام
minute	دقيقة
research	بحث
advocacy	تأييد
yesterday	أمس
unique	فريد
mountain mount	جبل
class grade	فصل
gas	غاز
revision	مراجعة
te	سي
player	لاعب
damascus	دمشق
district territory	إقليم
source	مصادر مصدر
degree °	درجة
solve	حل
opposite	عكس
word	كلمة
steel	صلب
show open reveal communicate discover disclose	كشف
suspicion	اتهام
suppress	قمع
defeat	هزيمة
west	غرب
hard	صلب
leg	رجل
net	شبكة
need want	يحتاج
scientific	علمي
noble	كريم
value	قيمة
reaction	تفاعل
coverage	تغطية
state	دولة
education	ثقافة تعليم
speed velocity	سرعة
sometimes occasionally	أحيانا
various diverse	مختلف شتى
western	غربي
israel	إسرائيل
start	بدأ
push	دفع
palestinian	فلسطيني
script	سيناريو
church	كنيسة
sect	طائفة
town	مدينة قرية بلدة
eye	عين
right correct	صحيح
ring	حلقة
park	حديقة
element	عنصر
already	قد
face	خط
keep maintain sustain	بقاء
homework prep	واجب
need	ضرورة حاجة
bill	حساب
connection	علاقة صلة
protagonist	بطل
first	أول
retain	حفظ
daily	يوميا
management direction	إدارة
member	عضو
way course track path	مسار
doubt	شك
meeting	مجلس اجتماع
cairo	القاهرة
crime	جريمة
netherlands holland	هولندا
sound	صوت
can fire dismiss sack	طرد
russia	روسيا
trial	محاكمة
leave exit	غادر خرج
watch	ساعة
therapy	علاج
precedent	سابقة
pass die expire	مات
move	انتقل
power	قوة
formula	صيغة
day daylight daytime	يوم
circle	دائرة
january jan	يناير
success	نجاح
intervention	تدخل
person individual	شخص فرد
now	الآن
case suit lawsuit	دعوى
top summit crown peak	قمة
service	خدمة
home	بيت منزل
mason	بناء
wish	رغبة أمنية
leader	رئيس زعيم قائد
award prize	جائزة
noon	ظهر
age	عمر
address speech	حديث خطاب كلام
suppose	يفترض
return	عاد
clock	ساعة
respect	احترام
sleep	سنة
national	وطني
race	سباق
text	نص
usually generally mainly mostly normally regularly commonly	عادة
also too	أيضا كذلك ايضا
presentation	منح
rule govern	حكم
literature	الأدب
answer respond reply	رد
make create produce	فعل صنع
feedback	تقييم
delivery	توزيع تسليم
want desire	أراد
price	ثمن
resistance	مقاومة
special	خاص
iraq	العراق
last endure	استمر
fusion	اتحاد
level story floor	دور
september	سبتمبر
think	يعتقد اعتقد
request	طلب
point detail	تفاصيل
egypt	مصر
pop dad da pa	أبي بابا
international foreign overseas	غريب
cross torture	تعذيب
again	ثانية
navy	بحرية
putin	بوتين
discovery	اكتشاف
attend	حضر
wealth	أموال
independence	استقلال
hit	ضرب
kiss	قبل
design equipment device apparatus	جهاز أداة
wish	أمل
currently presently	حاليا
press	ضغط
think	فكر يفكر
invasion	غزو
airport	مطار
taliban	طالبان
conception	حمل
heart mercy pity compassion ruth kindness	رحمة
conversation	حديث كلام
world earth globe	الأرض عالم
kind	نوع
arabic	العربية عربي
rome	روما
prince	أمير
northern	شمالي
check	ضبط
cooperation	تعاون
benjamin	بنيامين
love	حب أحب
revolution	ثورة
introduce	قدم
grandmother	جدة
campaign	حملة
pain	ألم
job task	مهمة
launch	أطلق
magazine	مجلة
festival	عيد
sign	وقع
group set collection	مجموعة جماعة
too either neither	أيضا كذلك
see view observe	يرى رأى
politician	سياسية سياسي
hill	تل
attention	اهتمام
smaller	أصغر
once	مرة
program broadcast	برنامج
link	روابط
title	لقب
share	شارك
mother mom ma	أم
index	دليل
trunk	صندوق
population	سكان
get arrive	وصل
theft	سرقة
story	قصة
stop	موقف
court tribunal	محكمة
promise	وعد تعهد
rocket	صاروخ
kingdom	مملكة
issue effect consequence	تأثير
slowly	ببطء
diamond	معين
delay	تأخر
japan	اليابان
next following	التالي
painting	صورة لوحة
implement	حقق
sun sun	شمس
explain	شرح
habit	عادة
understand read interpret scan	قرأ
bombing	قصف تفجير
theory	نظرية
trend	خطاب
colonel	زعيم
photography	تصوير
worker	عامل
behavior behaviour	سلوك
signature	توقيع
peaceful calm	هادي
place position	موقع مكان موقف
use apply exploit employ	استخدم
sahara	الصحراء
lebanon	لبنان
spread	نشر
will	رغبة
administration governance	مراقبة
continue	استمر تابع دام
comparison	مقارنة مقابلة
best	أفضل أحسن
democracy	ديمقراطية
hero	بطل أبطال
section	جزء قسم
go	بول
foot	قدم رجل
strong powerful	قوي
haven harbour	ميناء
long extended lengthy prolonged	طويل
founder	مؤسس
land ground earth	أرض
express	أعرب
virgin	بكر
thrive	ظهر
good	حسن طيب جيد
paint	لون
chair	كرسي
same	نفسه نفسها
context	حالة
learning	تعلم
first	أول أولى
disaster catastrophe	كارثة
sun	شمس
muslim	مسلم
draw withdraw	سحب
obviously apparently evidently	بوضوح
feel	شعر
weight	وزن
british	بريطانية بريطاني
earn	كسب
draw	رسم
madrid	مدريد
nation	أمة
billion	مليار
congress	مؤتمر اجتماع
murder	قتل
influence	تأثير
anger	غضب
water	ماء
help aid assistance	مساعدة
library	مكتبة
score	إصابة
mosque	مسجد
consensus	توافق
death	موت
past history	تاريخ
saudi	سعودي سعودية
future	مستقبل
collaborate	تعاون
rapid	سريع
permanent lasting	دائم
present represent	قدم
demand	طلب
hand	خط
look	نظر ينظر
average medium	متوسط
mexico	المكسيك
seed	مني
memorial monument	نصب
time	وقت
master lord	رب
agriculture	زراعة
commission mission	مهمة
municipality	بلدية
extent	مدى
israeli	إسرائيلية
july	يوليو تموز
morocco	المغرب
accident	حادث
example instance illustration	مثل
valley	وادي
muscle	قوة
political	سياسي
beirut	بيروت
short low narrow slim shallow	قصير
gold	ذهب
sale	بيع
way	طريقة
commerce	تجارة
solution answer	حل
cast	يطرح
justice judge	القاضي قضاء
paper newspaper	صحيفة جريدة
hair	شعر
half	نصف
dubai	دبي
number	عدد رقم
outside outdoors	خارج
soon presently	قريبا
organization	منظمة مؤسسة
wife	زوجة
recently	مؤخرا
ground soil	أرض
spring	ربيع
danger	خطر
player actor actress performer	ممثل
alpha	ألفا
swan	تم
agency	وكالة
park	وقف
happening occurrence	حدوث
publisher	نشر
accuse	اتهم
may	مايو
path	طريق
left	شمال
method	منهج
port	ميناء
plant	زرع
sultan	سلطان
high	طويل
lord creator	رب الرب
director	مدير
response answer reply	رد إجابة
look search	دور
safe	أمين سالم
neighborhood neighbourhood vicinity	قرب
load	حمل
own	نفس ملك
fate destiny	قدر مصير
transport carry	يحمل حمل
maiden	فتاة
watch	رصد
kill	قتل
muhammad	محمد
such	مثل هكذا
operate	شغل
head	رأس
step	خطوة
believe	يؤمن
generic	عام إجمالي شامل
accent	حركة شكل
independent	مستقل حر
definition	تعريف
relationship	علاقة
point	نقطة
route	طريق
office	مكتب
much highly plenty greatly loads	كثيرا
child	ابن ولد طفل ابنة
appearance	شكل
denial	رفض
benghazi	بنغازي
write	كتب
iraqi	عراقي عراقية
book	كتاب
theme	موضوع
drive	قاد
difference	فرق
stadium arena	ملعب
male	رجل ذكر
stop halt	وقف توقف
declaration	إعلان
coast	ساحل
conflict	صراع
france	فرنسا
son	ابن
appear	يبدو ظهر بدا
south	جنوب
important significant	مهم
april	نيسان ابريل
march	مسيرة
extreme	شديد
east	شرق
exchange	تبادل صرف
demonstration	مظاهرة
assume	يفترض
evolution	تطور
transportation exile deportation	طرد
victory	نصر
question	مسألة
understandable	مفهوم
algeria	الجزائر
preparation	إعداد
house	دار بيت منزل
responsibility obligation	مسؤولية
here	هنا
chinese	الصينية
big large huge massive ample	كبير
village	قرية
spend	يقضي قضى
instant	لحظة
wish request asking prayer	طلب
brown	براون
authority	سلطة
mistake error fault	خطأ
libya	ليبيا
say tell	قال يقول
alien	غريب
note	مذكرة
korea	كوريا
machine	آلة
budget	ميزانية
governor	حاكم محافظ
fast quick rapid speedy	سريع
witness	شاهد
yard	حديقة
study	دراسة تعلم
america	أمريكا
owner	مالك
annually yearly	سنويا
collection	جمع
possibility	احتمال
arms	أسلحة
tunis	تونس
video	فيديو
side edge	جانب
just exactly precisely	تماما بالضبط
provide bring add contribute assist lend	ساهم
perfect accurate	كامل
connection link	علاقة
period	حين فترة مدة
message	رسالة
center concentrate	تركز
peace	سلام
possible	ممكن
propose suggest	اقترح
human man	إنسان
regulation rule	تنظيم قانون قاعدة
hebrew	اليهودية العبرية
cream	كريم
farmer	مزارع
drama	مسرحية
cancer	سرطان
tonight	الليلة
dossier	ملف
seem	يبدو ظهر بدا
occasion	فرصة مناسبة
tunisia	تونس
visit	زار وفد يزور
page	صفحة
serious	جاد
interview	مقابلة
worse	أسوأ
russian	روسي
car machine motor auto automobile	سيارة
enthusiasm	حماس
pass	مر
bitter	مر
form shape	شكل أشكال
aircraft	طائرة
assassination	اغتيال
watch	شاهد
turkey	تركيا
society	مجتمع
syndrome	أعراض
policy	سياسة
opinion	رأي
assault	اقتحام
life	حياة
being	موجود كائن عضوية
us usa	أمريكا
great	كبير
definitely	بالتأكيد
sea	بحر
parking	موقف
fame celebrity	شهرة
adult	بالغ راشد
industry manufacturing manufacture	صناعة
absence	غياب
art	فن
ambassador	سفير
be exist	كان عاش
novel	رواية
june	يونيو حزيران
name reputation	سمعة
pass overhaul	سبق
explosion	انفجار تفجير
dangerous hazardous risky unsafe	خطر
bunch cluster	حزمة
syrian	سوري
atmosphere	جو
pregnancy maternity	حمل
reflect	عكس
wait	ينتظر
army	جيش
system	نظام
discipline	نظام
poetry verse	شعر
cancer	السرطان
passenger	سافر
development	إعمار
mali	مالي
introduce insert	أدخل
number	رقم
red	حمراء
change modification	تغيير
general	عام
chairman chair chairperson	رئيس
actress	ممثلة
night	ليلة ليل
thin	رفيع
arrow	سهم
pakistan	باكستان
appointment	موعد
reward	منح
testimony	شهادة
public	جمهور
menu	قائمة
afghanistan	أفغانستان
ton	طن
civilization	حضارة
refuse	رفض
divorce	أطلق
purchase	شراء
brown	بني
august aug	آب
hunger	رغبة
light	نور
clear	واضح
being existence	وجود
influence	نفوذ
syria	سورية سوريا
building	بناء دار مبنى
naturally admittedly	بالتأكيد
resident	سكان
pressure	ضغط
movement	حركة
leo	الأسد
come	جاء حضر
draw pull	سحب
play	لعب
event phenomenon	ظاهرة
government regime	نظام حكومة
essay	بحث
week	أسبوع
teach	علم درس
pound	منا
slave	عبد
have own possess	عند ملك تملك ل
matter	أمر
latin	اللاتينية
embargo	حظر
dialogue talks negotiation	محادثات مفاوضات
previously	قبل
chaos	فوضى
prevent	منع
high long deep extended tall lengthy	طويل
accomplish	شغل
friday	الجمعة
warn	حذر
make cause	تسبب
try attempt	حاول
first firstly	أولا
avoid	تجنب
official	مسؤول
international	دولي
i	أي
loss	خسارة
always ever forever	دائما أبدا
blockade	حصار
name substantive	اسم
translation	ترجمة
form shape	شكل
music	موسيقى
lose	خسر
time	مرة
scenario	سيناريو
better improve enhance amend	حسن
labour	عمل
better	أفضل أحسن
context	سياق
close near nearby	قريب
support help aid promote assist cooperate sustain relieve	ساعد
union	اتحاد
total amount sum	مجموع
vote	صوت
axis	محور
islam	الدين الإسلام
country land	ولاية بلاد
motor	محرك
professor	أستاذ
hire employ	استخدم شغل
lifestyle	حياة
european	أوروبية
sunni	سنة
security safety	أمن
change transform alter	غير يغير
restriction limitation	قيد
politics	سياسة
host server	خادم
permission	تصريح
diet	مجلس
moscow	موسكو
game	لعب
arab	عربي عرب
technology	تكنولوجيا
thing	شيء
essay	محاولة
ship	سفينة
light	ضوء نور
war warfare	حرب
heart pump	قلب
sense	معنى
u	أو
lesson	درس
piece	قطعة
support	دعم
trace	أثر
perhaps maybe	ربما
room	غرفة
middle	وسط منتصف
tehran	طهران
clause	جملة
unification	توحيد
report describe	وصف
duration	مدة
enter	دخل يدخل
makeup	بنية
show	عرض
teacher instructor	مدرسة
plane airplane	طائرة
hurry	أسرع
part piece portion	جزء
strength	قوة
often frequently occasionally	كثيرا غالبا
discuss	بحث
year	عام سنة أعوام
question	سؤال
importance meaning weight significance import	معنى
school	مدرسة
even	حتى بل
salad	سلطة
decide	قرر
wrong incorrect	خطأ
academy	جامعة معهد مجمع
excessive	مبالغ
dollar	دولار
replace substitute	بدل
birth	وضع ولادة
union marriage	زواج
goal	هدف
invitation	دعوة
hour	وقت
branch	فرع
male	ذكر
hear	يسمع
pass	يمر مر
murder kill	قتل
quickly rapidly	سرعة
really actually indeed truly literally	فعلا حقا
put set pose	وضع يضع
include	ضم
relatively	نسبيا
composition	تأليف
beauty	جمال
degree	درجة
course class	دورة
privacy	سرية
majority	غالبية
gentleman	السيد سيد
iran	إيران فارس
department	قسم
situation	حالة
india	الهند
yemen	اليمن
legislation	قانون
hotel	فندق
round circle	دائرة
corner	زاوية
tripoli	طرابلس
company	شركة
trouble difficulty	مشكلة صعوبة
insurance	تأمين
grammar	نحو قواعد
century	قرن
suddenly	فجأة
pay	دفع يدفع
list	قائمة
matthew	متى
frontier	حد حدود
free	حر
election	انتخابات انتخاب
asia	آسيا
far	بعيد
create	خلق
kidney	كلية
assess	يقدر
street	شارع شوارع
interest	اهتمام
take	يأخذ
energy	طاقة
iraqi	عراقي
friend mate buddy bud	صاحب صديق
servant	خادم
woman female lady	المرأة امرأة نساء
southern	جنوبي
news word	أخبار أنباء
region	منطقة
big adult	كبير
glass	كأس
saw	نشر
ability capacity faculty capability	قدرة
decline reject refuse deny	رفض
hero	بطل
insofar	طالما
able capable	قادر
honey	شهد
television	تلفزيون
problem	مشكلة
bank	بنك
jordan	الأردن
collect gather	جمع
record	تسجيل
body trunk	جسم
continue keep	استمر تابع دام
tower	برج
mauritania	موريتانيا
second	ثانية
force	اضطر
violation	كفر
very	جدا
soldier tommy sweat	عسكري جندي
table	طاولة
throne	كرسي
stop quit	توقف
africa	أفريقيا
fire	نار
month	شهر
less	أقل
object	كائن
ask	طلب
know	يعرف عرف
file	ملف
prayer	صلاة
adoption	تبني
new fresh novel	جديد
percent percentage	بالمائة
fight battle	معركة
part role	دور
organ	عضو
different unlike	مختلف
discussion	بحث مناقشة
not	ما لا لم ليس لن
know	فهم
satisfaction	رضا
size	حجم
truth	حقيقة
president	رئيس
almost nearly virtually	تقريبا
back	ظهر
custom	عادة
resolve	حل
mother	أم
chapter	فصل
true	صحيح
play	دور
police	شرطة
turkish	تركي
boss	رئيس مدير
chain	سلسلة
little small	صغير
injury harm trauma	إصابة
signal	إشارة
obtain	حصل
face	وجه
day	يوم
power might	قوة طاقة
california	كاليفورنيا
plan program	برنامج خطة
sentence	جملة
generous	كريم
start beginning starting	بداية
breast chest	صدر
second moment minute sec instant mo	لحظة
duty	واجب
little	قليلا
announce	أعلن
hand mitt	يد
gulf	خليج
reinforce	قوى
february feb	فبراير شباط
call	دعا اتصل
way	طريق
outside	خارج
length	طول
alive animated	حي
student	طالب
embargo boycott	مقاطعة
concept notion conception	مفهوم
play act	مثل
remote	بعيد
bomb	قنبلة
rock stone	حجر
live	عاش
house theater	مسرح
mystery	سر
cup	كأس
coup	انقلاب
off away	بعيدا
property dimension	خاصة
mile	ميل
loving	أحب
square	مربع
evening	مساء
subject topic theme	موضوع مواضيع
committee	لجنة
family	عائلة أسرة
like	مثل
remind	ذكر
river	نهر
highway	طريق
fellow boyfriend	رفيق خليل
journalist	مراسل صحافي
ago	منذ
simple	بسيط
real true	حقيقي
fiction	رواية
send broadcast mail	أرسل
sweden	السويد
officer	ضابط
watch vigil	حارس
illusion	وهم
republic	جمهورية
engine	محرك
greece	اليونان
happen pass occur	حدث جرى
photo picture photograph	صورة
withdrawal	انسحاب
economics	اقتصاد
transplant	زرع
decision determination	قرار
tribe	قبيلة
russian	روسي روسية
wide broad	واسع
worried	قلق
young	حدث صغير شاب
chancellor	مستشار
manager	مدير
get go become turn	أصبح صار
faith religion	دين
deliver	نقل
egyptian	مصري
palestine	فلسطين
mogadishu	مقديشو
telegraph	تلغراف
lady	السيدة
find	وجد
world circle	عالم
dear	عزيز
egyptian	مصري مصرية
kuwait	الكويت
stress emphasize	شدد
departure	رحيل
siege	حصار
case	حالة
language	لغة لسان
party	حزب
be	كان
unit	وحدة
component	جزء عنصر عامل
e.g.	مثلا
march mar	مارس آذار
search seek	بحث
saudi	سعودي
introduction	مقدمة
give	يعطي
canada	كندا
understand	فهم
color	لون
saturday	السبت
market grocery	سوق
receive	استقبل
tall	طويل
source grass rat canary	مصدر
idea thought	فكرة فكر
serbia	صربيا
assistant	مساعد
charles	تشارلز
worship	عبد
moses	موسى
prison	سجن
status condition	حالة
go	راح ذهب يذهب
time	ساعة
only just merely	فقط
liberation	تحرير
session	جلسة
leave	ترك
separate	فصل
nile	النيل
team	فريق
entry entrance	دخول
christ	المسيح
active	عامل
program	برنامج
barrel	برميل
analysis	تحليل
spring	عين
inside	داخل
let allow permit	سمح
then	ثم
sovereignty	سيادة
ban prohibit	منع
nature	طبيعة
obvious	واضح
name	عين
experience	خبرة
destruction	تدمير قضاء
terminology	مصطلح
project task undertaking	مشروع
ball	كرة
dignity	كرامة
limit	نهاية
cut	قطع
information	معلومات
demand	طلب يطلب
test trial	اختبار
abortion	خسارة
time	زمن
italy	إيطاليا
citizen	مواطن
diplomacy	دبلوماسية
floor	أرض
paris	باريس
come	قدم
copy	نسخة
break pause	وقف توقف
profile	صورة
do perform	عمل فعل
jerusalem	القدس
take move transfer copy download	حمل
writing	كتابة
particle	أداة
brand	مشعل
vacuum	فضاء
indicate	ذكر
wrestling	صراع
leaf	ورقة
germany	ألمانيا
japanese	اليابانية
state province	ولاية
barcelona	برشلونة
formal	رسمي
movement motion	حركة
manchester	مانشستر
fare	سافر
city	مدينة
get start begin commence	بدأ يبدأ
relationship	علاقة صلة
bigger	أكبر
classification	تصنيف
lion	سبع
member	ذكر
burden	حمل
roof	سطح سقف
hamas	حماس
ali	علي
bear	حمل
transfer	انتقال
knowledge	علم معرفة
club	النادي
egyptian	مصرية
like	حب
make	صنع
take accept	قبل يقبل
irony	تعارض
map	خريطة
true	حقيقي
dream	رؤية
beijing	بكين
masses	الجماهير
university college institute academy	جامعة
participate	شارك ساهم
change	تغير يتغير
canal	قناة
work	عمل يعمل
increase growth enlargement expansion	ارتفاع نمو تنمية
parliament	مجلس
reach	بلغ
traffic	مرور
god	الله الرب
la	لا
song	أغنية
nuclear atomic	نووي
thursday	الخميس
about some around almost near nearly approximately roughly	حوالي
pretty	جميل
function map mapping	وظيفة
king	ملك
site	موضع
pattern	نموذج
actual	حقيقي
damage harm	خسارة
pursue	لاحق
vision sight	نظر رؤية
distance	مسافة
horn	قرن
nickname	لقب
image picture	صورة
station	محطة
tie	ربط
lay	وضع
joseph	يوسف
case example instance	حالات
ready	مستعد
opposite	ضد
happy	سعيد
work	عمل
exhibition	معرض
opportunity chance	فرصة
period age era	عصر
boy	ولد
job occupation	عمل وظيفة مهنة
gaza	غزة
factory mill	مصنع
freedom	حرية
gain profit	فائدة
hour	ساعة
disease complaint illness	مرض
oath	قسم
real	ريال
third 3rd	ثالث
series	سلسلة
sheet	ورقة
weather	جو
door	باب أبواب
december dec	ديسمبر
london	لندن
order	أمر
morning	صباح
soil dirt	أرض
culture	ثقافة
demand requirement	مطلب
data	بيانات
new	جديد
washington	واشنطن
find discover	اكتشف
improve	حسن تحسن
voice	صوت
american	أمريكي
fall drop	وقع سقط
monastery	دير
well	جيدا
center heart spirit core meat stuff substance sum soul essence	قلب جوهر
dialogue	حوار
favour favor	معروف
country land	بلد
practice exercise drill	تدريب
worth	قيمة
border	حد حدود
mars	مارس
garden	حديقة
trip journey vacation adventure exploration expedition voyage	رحلة
generally	عموما
state	حالة
bay gulf	جون خليج
pray	صلى
arabic	عربي
trend tendency	ميل
reason	سبب
bring	يحضر
ad	إعلان
attack	حملة هجوم
address	عنوان
allow	سمح
travel journey	سافر
law	قانون
learn	تعلم
set	ست
detect	كشف
visit	زيارة
test examination	اختبار
start head beginning offset	بداية
title	عنوان
film movie	فيلم أفلام
point period stop dot	نقطة
child baby	طفل
center	مركز
down downward	تحت
today	اليوم
abandon	يترك
have bear birth deliver	ولد
love	حب
difficulty	صعوبة
doctor physician doc	طبيب
eliminate dismiss toss	طرح
building construction	بناء
package parcel	طرد
fact	حقيقة واقعة
characteristic	صفة
manner style fashion mode	أسلوب
dot	نقطة
hope	أمل
heart	قلب
recognise recognize	تعرف
certainly	بالتأكيد
contemporary	حديث
perhaps likely probably maybe possibly presumably	ربما
china	الصين
part	جزء
island	جزيرة
computing calculation calculating	حسب
diameter	قطر
talk speak	تحدث
berlin	برلين
tongue	لسان
solomon	سليمان
education	تعليم تربية
show display indicate reveal exhibit	قدم عرض ظهر
tape	شريط
brazil	البرازيل
tooth	سن
castle	قلعة برج
ukraine	أوكرانيا
constitution	نظام
referee	حكم
order	ترتيب
toy	لعبة
man	رجل
incident	حادث واقعة حادثة
hitler	هتلر
pound	جنيه
apology	دفاع
desk	مكتب
wednesday	الأربعاء
ny nyc	نيويورك
former previous prior	سابق
soul	نفس روح
permit	سمح
sword	سيف
europe	أوروبا
modern contemporary	حديث
qatar	قطر
season	موسم فصل
height	ارتفاع
report	تقرير
interest	فائدة
shop	محل
billion	تريليون
production	إنتاج
plant seed	زرع
paper	ورقة
criticise	انتقد
base foundation foot	قاعدة
singer	المغني
flag	علم
pope	بابا
trade	تجارة
christmas	الميلاد
calculate	حسب
race status origin residence citizenship nationality descent affiliation	جنسية
matter	مادة جسم
amount sum	مبلغ
serve	قدم
solid	صلب
peace	سلام أمن
field	حقل
name appoint	عين نصب
religious	دينية
now immediately instantly	مباشرة فورا
box	صندوق
strike	ضرب
health	صحة
eastern	شرقي
position attitude	جلسة
profession	وظيفة مهنة
end	نهاية
allah	الله
only alone solely exclusively	فقط
table	جدول
thought	فكر
britain	بريطانيا
ceiling	سقف
employee	موظف
girl	بنت فتاة
article	مقال
objective aim target	هدف مرمى
relation relative	قريبة قريب
security protection	حماية
gallery	معرض
use role aim purpose intention function	وظيفة
entry entrance	إدخال
sudan	السودان
announcement publication proclamation	إعلان
federation	اتحاد
author writer	كاتب
return	عودة
museum	متحف
obligation	واجب
study	درس
tool	أداة
know	علم
shadow	ظل
line	خط
popular	شعبي
academy	مجمع
never	أبدا
set	مجموعة
fair pretty hot fit beautiful attractive lovely cute	جميل
sky	سماء
tree	شجرة
hall	قاعة
switzerland	سويسرا
property possession	ملك
together	معا
worst	أسوأ
lady dame	ليدي
hospital	مستشفى
material	مادة
road route	طريق طرق
so then subsequently	ثم
stand	وقف
consumption	استهلاك
run	جرى
scientist	عالم
muslim	إسلامية إسلامي
procedure method function routine	وظيفة
