commission delegation	komise delegace
conviction	přesvědčení
moon	měsíc
sweet pleasant	příjemný
ship	loď
north	severní
predecessor	předchůdce
sign	znamení
interface	rozhraní
sense	smysl
kingdom	říše
duty	povinnost
already	už již
outlook	výhled
soul	duše
bed	dno
take move transfer copy	stáhnout
use employment note usage	použití
conservative	konzervativní
enjoy	bavit
railway	železnice
right correct	správný
union	unie svaz sjednocení
text	text
have own	mít
master lord	pán
universal	univerzální
romania	rumunsko
connect	připojit
back	obránce
argument	argument
store memory	paměť
andrew	ondřej
heart	srdce
daily	denně
opinion	názor
calling	povolání
music	hudba
research	výzkum
test trial	test zkouška
section	oddíl
transmission	vysílání přenos
river	řeka
occupation	obsazení okupace
exit	východ
court	dvůr
previously	dříve předtím
pregnancy	těhotenství
complain	podat stížnost
regional	regionální
repeat echo	opakovat
daily	denní
constitute	tvořit
live	žít
apartment flat	byt
description	popis
adapt accommodate	přizpůsobit upravit
picture	představovat
shame	škoda
similar alike	podobný
famous celebrated	slavný
cross	kříž
amount sum	částka
phone telephone	telefon
building	budova
euro	euro
pension	důchod
field	pole
maximum	maximum
efficient	efektivní
earthquake	zemětřesení
external	vnější externí
recommendation	doporučení
script	scénář
fire	požár
top peak	vrchol
winner victor	vítěz
deal handle	jednat
empire	říše
responsibility obligation	odpovědnost zodpovědnost
third	třetina
human	lidský
people	lidé lid
postal	poštovní
conflict	konflikt
office	kancelář
england	anglie
rescue	zachránit
mark	značka
domestic	domácí
movement motion	pohyb
really actually literally	doslova
voice	vyjádřit
operation	operace
cooperative	družstvo
form shape	tvar
choice alternative option	možnost volba
estimate	odhad
festival	festival
representative	zástupce
love	láska
reception	přijetí
heavily	těžce
castle	hrad
office bureau	úřad
opposition hatred	odpor
sheet	list
up	zvýšit
gift	dar dárek
britain	británie
good	dobrý
press	tisk
internal interior	domácí vnitřní
contemporary	současný
logo	logo
future	budoucnost
boat	loď
speaker	mluvčí
german	německý
table	tabulka
procedure operation	postup
shadow	sledovat
township	obec
limit cap bound restrict curb	omezit
awareness	vědomí
representation	představení
index	index
initiative opening	iniciativa
first firstly	zaprvé
trade deal sale transaction	obchod
approach	přístup
coverage	pokrytí
action	akce
client	klient
exploit	využít
north n	sever
majority	většina
reed	sítí
smart	inteligentní
experiment	pokus
phase	fáze
election	volba
just particular nice correct accurate exact	přesný
receive	dostat přijmout
survival	přežití
exercise	cvičení
great	veliký
doctor	doktor
tax rate demand contribution duty tribute toll levy custom	daň
center heart spirit core meat stuff substance sum soul essence	srdce jádro
deliberately	záměrně
dialogue talks negotiation	vyjednávání
thank	poděkovat
only alone solely exclusively	jen pouze jenom výhradně jedině
count	hrabě
common	běžný
debt	dluh
experience	zkušenost
film	film
class category	kategorie třída
climate	klima
second moment minute sec instant	okamžik moment
defend	bránit
found establish constitute	založit
legislative	legislativní
cold	zima
stop halt	zastavit
vote	hlasovat
head chief superintendent administrator	správce
pattern	vzor
signal	signál znamení
nature	příroda
natural	přírodní
corporation	společnost
temporarily	dočasně
committee	komise výbor
concept notion	pojem
origin	původ
wrestling	zápas
always ever forever	vždy
dress	šaty
badly	špatně
main chief master principal	hlavní
somewhere	někde
travel journey	cestovat
impetus	podnět
lose drop shed	zbavit
weekend	víkend
resolution	rozlišení
summit	summit
tuesday	úterý
discussion	diskuse diskuze
knowledge	znalost
spectrum	spektrum
ireland	irsko
property possession	majetek vlastnictví
couple	pár
somehow	nějak
little small	malý
so therefore thus consequently hence	proto tudíž
ride	jet
forget	zapomenout zapomínat
sound	zvuk
order	objednat
sex gender	pohlaví
consent	souhlasit
output	produkce výstup
novel	román
currently	nyní teď momentálně
protest	protest
special	zvláštní speciální
neighborhood neighbourhood	sousedství
hero	hrdina
be exist	být existovat
propose suggest	navrhnout
surprise	překvapení
percent percentage	procento
publicly	veřejně
manner style fashion mode	způsob styl
three	trojice
child baby	dítě
burden	zatížení zátěž
union	sjednocení
being existence	život existence
mass	spousta
bridge	most
home	domov
street	ulice
worth	cena
true	pravý
collaboration	spolupráce
importance	důležitost
assume	zaujmout
plan program	program plán
opposite	druhý
ward	oddělení
ad	reklama
taste	chuť
draft wind	vítr
year	rok
army	armáda vojsko
threat	ohrožení
concern	podnik
theme	téma
start head beginning offset	začátek
candidate	kandidát
guide	průvodce
income	příjem
title	název
happen pass occur	konat
worse	horší
superior	vyšší
treatment	zacházení
meal	jídlo
privacy	soukromí
culture	kultura
name	označit
assure convince persuade satisfy convert	přesvědčit
mainly	hlavně
naturally	přirozeně
world earth globe	země svět
less	méně
talent	talent
bank	vložit
bigger	větší
valley	údolí
project task undertaking	projekt
mention	zmínka
background	pozadí
be remain rest stay lie	zůstat
approval	souhlas schválení
name reputation	pověst
ball	míč
transition	přechod
union marriage	manželství
conclusion	závěr
impression	dojem
old	starý
spirit	duch
premiere	premiéra
alternative	náhradní alternativní
yet	doposud
fall autumn	podzim
above	vyšší
dance dancing	tanec
father	otec
big large huge massive	velký
voice	rod
traffic	doprava
negative	negativní
job task	úkol úloha
club	klub spolek
part	část
menu	nabídka menu
rear	zadní
former previous prior	předchozí
house theater	divadlo
radar	radar
mary	marie
minimum	minimum
italy	itálie
arrival	příchod
request petition	žádost
science	věda
american	americký
e.g.	například
pressure	tlak
james	jakub
view	názor pohled
profile	profil
agriculture	zemědělství
possibility	možnost
international	mezinárodní
invest	investovat
plot	obsah děj
world circle	svět
want desire	chtít
join	vstoupit
even still yet	ještě
work go run operate function	fungovat
oil	olej
cost	stát
contact	kontaktovat
once	jednou
piece	kámen
crown	koruna
sacrifice	oběť
straight square	přímý
address speech	projev řeč
still	ještě stále
teach	učit
take lead	vzít
truly	opravdu
care	péče
station	nádraží
fair pretty hot fit beautiful attractive	krásný pěkný
save	zachránit
call	píseň
application	aplikace
federation	federace
show display indicate reveal exhibit	ukázat
only	až teprve
age	věk
key	klíč
act	zákon
future	budoucí
giant	obr
straight	přímý
provide	poskytnout
europe	evropa
discrimination	diskriminace
independence	nezávislost
up increase raise	zvýšit
earth	země
take proceeds	zisk výnos
germany	německo
league	liga
deadline	termín
paint	barva
ability capacity faculty capability	schopnost
say tell	říci říct
stock	akcie
mood	způsob
originally	původně
senate	senát
mayor	starosta
michael	michael
bishop	biskup
item	bod
pollution	znečištění
rock	rock
night	večer
border	hranice
historic historical	historický
possible	možný
medal	medaile
thomas	tomáš
sister	sestra
student	student žák
add	přidat
art	umění
skin hide	kůže
month	měsíc
full loaded packed	plný
citizen	občan
wing	křídlo
thought	myšlení
control	řídit ovládat
south	jih
bit	kousek
singer	zpěvačka zpěvák
contents	obsah
basin	povodí
regulation rule	nařízení pravidlo
average medium	průměrný
nice pleasant	příjemný
mean	znamenat
ban prohibition	zákaz
mental	duševní
turkey	turecko
bottom	dno
smoke smoking	kouření
class	třída
nurse	sestra
rapid	rychlý
cost	cena
tool	nástroj
film movie	film
afternoon	odpoledne
owner	majitel
only just merely	jen pouze
attendance	účast
education	vzdělávání
author writer	autor spisovatel
overcome	překonat
simple	jednoduchý
study	studie
castle	věž
medicine	lék
market marketplace	trh
formally	formálně
vote	hlas
remainder	zbytek
battle combat	bojovat
actual	skutečný
prince	princ
seat	místo
engine	motor
garden yard	zahrada
history account story tale	dějiny
offer	nabídnout
save	uložit
economic	hospodářský ekonomický
goal	brána
formal	formální
develop	vyvolat
resistance underground	odpor
meanwhile meantime	mezitím
hold contain	obsahovat
final	finále
right	vpravo
slovakia	slovensko
take accept	přijmout přijímat
build	stavět
powerful	účinný
tower	věž
difference departure	rozdíl
development	vývoj
compromise	kompromis
unemployment	nezaměstnanost
recording	záznam
position	postavení
design	návrh
justice	spravedlnost
japan	japonsko
clear	jasný
race status origin residence citizenship	občanství
officially	oficiálně
change transform alter	změnit
exhibition	výstava
strategy	strategie
literature	literatura
society	společnost
gallery	galerie
bound	hranice
war	boj válka
software	software
design equipment device	zařízení
inflation	inflace
term	termín
journal	deník
name	jméno název
adviser consultant	poradce
player actor actress	herec herečka
net	síť
stress emphasis	důraz
think	myslet
question	otázka
worst	nejhorší
so then subsequently	pak potom
rejection	odmítnutí
god	bůh
resistance	odpor
demand	poptávka
initial	počáteční
just exactly precisely	přesně
go	jít jet
formerly	dříve kdysi
wheel	kolo
sexual	sexuální
english	anglický
secret	tajemství
function map	funkce zobrazení
put	postavit
internal	vnitřní
construction	stavebnictví
drive avenue	třída
battery	baterie
district territory	území kraj okres
hair	vlasy
recognition	uznání
reader	čtenář
economic	ekonomický
use apply exploit employ	využít použít
russian	ruský
stance	postoj
connection link	spojení propojení
potential	napětí potenciál
notion	pojem
shift	posun
code	kód
direction	směr
height	výška
finance	financovat
obviously apparently	zjevně
stop quit	skončit
conscious	vzhůru
road route	cesta silnice ulice
delay	zpoždění
perhaps maybe	asi možná snad
attention	pozor
check	kontrolovat ovládat
charles	karel
absolute	absolutní
support funding backing	podpora
proof	důkaz
commander	velitel
recognise recognize acknowledge	uznat
feel	cítit
furniture	nábytek
talk speak	mluvit hovořit
goal	cíl
week	týden
highway	dálnice
action activity	akce aktivita
equal identical	stejný
method	metoda
deployment	nasazení
perception	vnímání
actively	aktivně
car machine motor auto	auto automobil
membership	členství
so thus	tak
argue	diskutovat
inform advise	informovat upozornit
symbol	znak
brazil	brazílie
separate split divide	rozdělit
volume	objem
keep maintain sustain	udržovat
life	život
service	práce služba
crucial	rozhodující
service serve	sloužit
face	tvář
brand	značka
country land	země
chase tail	sledovat
introduce	zavést
conduct	chování
sure	jistý
fear	bát
business	podnik
girl	dívka
lightning	blesk
mother mom ma	maminka
coal	uhlí
winter	zima
last live	žít
series	řada
stand	postavit
link	článek
sun	slunce
much highly plenty greatly	mnoho moc mnohem
last finally lastly	nakonec
globalisation	globalizace
better	lepší
availability	dostupnost
slowly	pomalu
course	průběh
understand read	číst
well good	dobrý
clean	čistý
champion	mistr
fast quick rapid	rychlý
king	král
holiday vacation	prázdniny
therapy	léčba terapie
hear	slyšet
blood	krev
border	okraj
ice	led
liberation	osvobození
agency	agentura kancelář
second minute sec	okamžik
driver	řidič
wine	víno
fail	nechat
execution	provedení
summary	přehled
thursday	čtvrtek
second	druhý
exit	odchod
camp	tábor
captain master	kapitán
tradition	tradice
chamber	komora
freedom	svoboda
visit	navštívit
professor	profesor
ring	okruh
brain	mozek
card	karta
gold	zlato
bible	bible
come	přijít
comedy	komedie
israel	izrael
enterprise	podnik
thing	věc
choice pick selection	možnost volba
too	příliš
humanitarian	humanitární
long far	daleko
engineer	technik
shape	tvar
address	adresa
international global worldwide universal	světový
look	pohled
transfer	přenos převod
line	původ
now immediately	hned okamžitě ihned
crisis	krize
such	takový
monetary	peněžní
extend	rozšířit
elsewhere	jinde
acceptance	přijetí
principle	princip
dinner	oběd
citizenship	občanství
high	vysoký
foreign additional alien	cizí
oral	ústní
rain	déšť
brussels	brusel
button	tlačítko
power	výkon
colony	závislost
considerably	značně
species	druh
national	národní
high long deep extended tall lengthy	dlouhý
just	správný
white	bílý
bank	banka
improvement	zlepšení
present represent	uvést
animal	zvíře
green	zelený
question	otázka téma
idea thought	myšlenka nápad
framework	systém
foundation	nadace
video	pořad
piece	kus
very	velmi
obtain	získat
wish request asking prayer	žádost
stress emphasize	zdůraznit
america	amerika
absolutely	naprosto
temple	chrám
book	album
know	vědět
parliamentary	parlamentní
military	vojenský
clock	hodiny
no	ne
submit	souhlasit
east	východ
combination	kombinace
wonder	uvažovat
teaching	učení
subsequent	následující
precise	přesný
automatically	automaticky
know	znát
bright	jasný
chance	šance
tomorrow	zítra
source grass	zdroj
pair	pár
data	údaje data
unit	jednotka
however still yet though nevertheless nonetheless	nicméně
pope	papež
nato	nato
violence	násilí
explanation	vysvětlení
accounting	účetnictví
decisive	rozhodující
match	zápas
championship	mistrovství
paper	článek
us usa	usa
law	právo zákon
right	právo
digital	digitální
study	studium
make way lay identification id	značka
call cry	volání
city	město
play	hrát
firm	pevný
perhaps likely probably maybe possibly presumably	asi pravděpodobně
explain	vysvětlit
council	rada
evidence	důkaz
look	podívat dívat
practice	praxe
clothes dress	oblečení šaty
effort struggle	úsilí snaha
resolve	vyřešit
m	metr
base	základna
public	veřejný
bad	špatný
field sphere domain	pole
institution	instituce
policy	politika
test examination	zkouška
leader	vedoucí velitel
disease complaint illness	nemoc
manage	řídit
product goods	zboží
wrong	špatně
framework	konstrukce
event phenomenon	jev
search seek	hledat
additional extra	navíc
amount measure quantity	množství míra
palace	palác
kitchen	kuchyně
everywhere	všude
down	dolů
take choose select	vybrat vzít zvolit volit
have bear birth deliver	mít
studio	studio
announcement publication	oznámení
eye	oko
premier chancellor pm	premiér
important significant	důležitý významný
power might	síla
end	smrt
exchange	výměna
course	chod
element	prvek
finally ultimately	nakonec
flag	označit
part go start leave split quit	odejít
reason	rozum
eat	jíst
map	mapa
often frequently occasionally	často
answer respond reply	odpovědět
number	číslo
hold	koruna
provide supply	poskytnout
philip	filip
act	čin
message	zpráva
town	město
accord	souhlas
complex	komplex
holy	svatý
user	uživatel
situation	situace
commerce	obchod
colleague	kolega
commission mission	mise poslání
game	hra
security safety	bezpečnost zajištění bezpečí
employer	zaměstnavatel
image picture	obraz
state	stát
solid	stabilní pevný
democracy	demokracie
role function	funkce
century	století
italian	italský
news word	noviny
sea	moře
learn establish determine discover	zjistit
help aid assistance	pomoc
organization	organizace
way	způsob
heart pump	srdce
block	blok
health	zdraví
impact affect	ovlivnit
door	dveře
place position	místo pozice umístění
social	sociální
division	divize
revolution	revoluce
attitude	přístup
well	dobře
center	centrum středisko
effectively	efektivně
customer client	zákazník klient
master	mistr
equipment	vybavení
fishing	rybolov
withdraw	stáhnout
instead	namísto
force	síla
donation	dar
license	licence
profession	povolání
analysis	analýza
study	studovat
deliver	předat
machine	stroj
suffering	utrpení
air	vzduch
original	původní
arise	vzniknout
fall drop	pád
ago	před
underlying	základní
work workplace	práce zaměstnání pracoviště
list	seznam
comment remark	poznámka komentář
concert	koncert
doctor	lékař doktor
company	společnost
interest	zajímat
wind	vítr
base foundation foot	základy základna
singing	zpěv
right proper correct sensible	správný pravý
australia	austrálie
tall	vysoký
send broadcast mail	poslat
pain	bolest
basis ground	základ
pair	pár dvojice
gold	zlatá
quarter fourth	čtvrt
test	test
price label tag	označit
little	malý
basic	základní jednoduchý
objective aim target	cíl záměr
figure	obrázek
generation	generace
story	příběh
coach bus	autobus
theory	teorie
elimination	odstranění
mass	hmotnost
plane	letadlo letoun
leave	nechat
need want	potřebovat
symbol	symbol
area	oblast
gear	vybavení
daniel	daniel
part role	role
confirmation	potvrzení
injury harm	zranění poškození
politician	politik
division	dělení
use role aim purpose intention function	funkce použití účel
prohibition	zákaz
reality	skutečnost
friend	známý známá
event	událost
gain profit	prospěch zisk
integration	integrace
association	sdružení asociace
proposal	návrh
politics	politika
last	trvat
issue effect consequence	efekt účinek následek
age	stáří
register	registrace
type	typ
budget	rozpočet
course class	kurz
huge massive enormous tremendous	obrovský
join	spojit
rock stone	kámen
prepare fix cook	připravit
strange	cizí neznámý
heavy	těžký
even	i ještě vůbec
invitation	pozvání
top summit crown peak	vrchol
strengthen	posílit
population	populace obyvatelstvo
distribution	rozdělení
challenge	výzva
field discipline	pole
fortunately	naštěstí
photo picture	fotografie snímek
observation	pozorování
past	minulost
statue	socha
municipality	obec
together	spolu společně
naturally	samozřejmě
access admission	přístup
write	psát
restaurant	restaurace
sport	sport
service	služba
decade	desetiletí
producer manufacturer	výrobce
instant	okamžik moment
canal	kanál
brother	bratr
adequate	odpovídající
woman female lady	žena
provide bring add contribute assist lend	přispět
birthday	narozeniny
subject topic theme	téma předmět
food	jídlo
operation surgery	operace
witness	svědectví
complaint	nemoc
push	prosazovat
forest	les
work influence	ovlivnit
revolutionary	revoluční
monday	pondělí
republic	republika
bright brilliant	jasný
make	dělat udělat vytvářet vyrábět tvořit
opposite	opak
territorial	územní
west	západ
think imagine guess	myslet předpokládat
money	peníze
secretary	ministr
meat	maso
history	historie
minister	ministr
suspicion	podezření
firmly	pevně tvrdě
discipline	obor
writing	psaní
player	hráč
turn	obrat
extremely	extrémně
now	nyní teď
atmosphere	ovzduší atmosféra
notice	výpověď
discuss	diskutovat
extent	rozměr
evening	večer
grow	růst
gradually	postupně
group set collection	skupina
organization	organizace uspořádání
competition	konkurence
don wear	mít
general	generál
adventure	dobrodružství
race	závod
infection	infekce
judicial	soudní
book	kniha
internal interior inner	vnitřní
strong powerful	silný
unfortunately	bohužel
visit	návštěva
off away	pryč
definition	definice
memory recall	paměť
individual	individuální
here	zde tady
solution answer	řešení
network	síť
library	knihovna
island	ostrov
central	centrální ústřední
influence	vliv
shape	forma
system	systém
incident	událost
unusual strange funny odd curious	zvláštní
mistake error fault	chyba
comparison	porovnání
asia	asie
fear	strach
morning	ráno dopoledne
size	velikost rozměr
head	hlava
management direction	řízení management
police	policie
ministry	ministerstvo
happy	šťastný
default	selhání
mention	zmínit
cultural	kulturní
dog	pes
do perform	dělat
look	vzhled
response answer reply	odpověď reakce
hardly	sotva
present	přítomnost
behavior behaviour	jednání chování
form	formulář
president	prezident
red	červený
next following	následující příští
party	strana
promise	slib
zoo	zoo
fulfil satisfy	splnit
present	současný
find discover	objevit
desert	opustit
space	místo
collection	sbírka
case example instance	případ
male	muž
hence	odtud
poland	polsko
also too	také rovněž též
solve	vyřešit
preserve	chránit
respect	respekt
struggle	zápas
fact	skutečnost fakt
last final	poslední
watch	sledovat
conversation	rozhovor
ghost	duch
region	kraj
prove	ukázat
movement	hnutí
new	nový
ease comfort	pohodlí
introduction	úvod
analyst	analytik
possible viable feasible	možný
moscow	moskva
favour favor	pomoc
way	cesta
lot fate fortune	osud
again	opět zase
show demonstrate	ukázat
division	oddělení
word	slovo
battle	boj zápas
status condition	stav
position attitude	přístup postoj
after later subsequently afterwards	později poté potom následně
report	zpráva
stop	zastavit
realize	uskutečnit
truth	skutečnost pravda
eu	eu
renewal	obnovení
new fresh novel	nový originální
take seize	vzít
sometimes occasionally	někdy
glad	rád
left	vlevo
dialogue	dialog
album	album
properly successfully efficiently adequately	úspěšně
criticism	kritika
joint	společný
wall	zeď
captain	kapitán
directly straight	přímo
character	znak
review inspection	kontrola
train	vlak
date	datum
chase pursuit	stíhání
give	dát
experience	zkušenost zážitek
frequency	frekvence
face confront	čelit
spiritual	duchovní
solar	sluneční
request	požádat žádat
accident	nehoda
rest remainder	zbytek
child	dítě
surface	povrch
white	bílá
location	místo umístění poloha
polish	polský
expect	očekávat
participation	účast
sky	nebe
know	poznat
letter	dopis
day	den
wish	přání
channel	kanál
found base	založit
whole	celek
simplification	zjednodušení
gdp	hdp
light	světlo
difficult hard	těžký
table	stůl
professional	profesionální
hold	držet
level grade	úroveň
peace	mír
input	vstup
spring	jaro
here	zde tu tady sem
safety	bezpečnost bezpečí
want lack	nedostatek
database	databáze
education	vzdělání
mountain mount	hora
rich	bohatý
interest	zájem
ability talent skill	schopnost
rising	povstání
connection	spojení
please	prosím
cup	pohár
award prize	cena ocenění
degree	stupeň
museum	muzeum
ensure guarantee secure assure	zajistit
indeed	vskutku
northern	severní
best ideal	optimální
municipal	městský
division section	díl
demand require	žádat
east eastern	východní
france	francie
cabinet	kabinet
place seat	místo
hope	naděje
measure	opatření
saint	svatý
procedure method function routine	funkce
christmas	vánoce
government regime	vláda režim
work	pracovat
administration governance	správa
dependence	závislost
rather sooner	spíše raději spíš
so really truly	tak
short low narrow	krátký
wave	vlna
case	pád
university college institute academy	univerzita
hungary	maďarsko
look aspect appearance expression	výraz
house	dům
article	člen
total entire complete	plný
fort	pevnost
traditional	tradiční
yesterday	včera
ratio	poměr
western	západní
start beginning starting	začátek
certainly	určitě jistě nepochybně
temperature	teplota
climb	růst
death	smrt
defense	obrana
pay wage earnings salary	plat
place home	domov
whole full total entire	celý
wide broad	široký
civic	městský
strength	síla
paper newspaper	noviny
edge	okraj
background	plocha
about some around almost near nearly approximately roughly	asi přibližně
wait	čekat
gas	plyn
soon	brzy
band	kapela
garden	zahrada
single alone solo lone	sám
reaction	reakce
sequence	řada
technique	technika
hockey	hokej
free	volný
almost nearly virtually	téměř skoro málem
difference	rozdíl
past history	historie dějiny
urban	městský
village	vesnice ves
fund	fond
exploitation	využití
known	známý
danger	nebezpečí
forget	zapomenout
own	vlastní
destroy	zničit
degree °	stupeň
set determine	určit
painting	obraz
academy	akademie
person individual	člověk osoba
consumption	spotřeba zničení
contamination	znečištění
abandon	opustit
personality	osobnost
son	syn
exploit	výkon kousek čin
agenda	program
fix repair	oprava
guide	provést
document	dokument
make cause	způsobit
coast	pobřeží
resident	obyvatel
pick selection	výběr
weapon arm	zbraň
fate	osud
investigation probe	průzkum
especially	obzvlášť
gear	převod
half	půl
layer	vrstva
atmosphere	atmosféra
functional	funkční
protect	chránit
mean average	průměrný
contract	smlouva
remain stay	zůstat
happening	výskyt
home	doma
unique	unikátní
forward	přední
relationship	vztah
stress tension	napětí
replace substitute	nahradit
sell	prodat prodávat
stop block delay bar	bránit
team	tým
railway	trať železnice
daughter	dcera
error	chyba
youth	mládí
primary	primární
success	úspěch
amendment reform	reforma
little short	malý
simultaneously	zároveň
range	pohoří
play act	hrát
rise	vyjít
relationship connection relation link	vztah
tree	strom
positively	kladně
lord	pán
documentary	dokument
victory	vítězství
article clause	článek
court tribunal	soud
opportunity chance	příležitost šance
transmission	vysílání
publication	oznámení
fight battle	boj bitva
gate	brána
end stop finish halt cease	skončit
whole completely entirely totally altogether	zcela
throne	trůn
package	balík
agree match	odpovídat
childhood	dětství
september	září
modern contemporary	moderní
czech	český
night	noc
war	válka
point	bod
nation	národ
common mutual	společný
aircraft	letadlo
stable	stabilní
young	mladý
russia	sssr
area	plocha
literary	literární
set	skupina
see view observe	vidět
manufacture construct	vyrábět vyrobit
campus	areál
personal	osobní
fault	chyba
sunday sun	neděle
park	park
mechanism	mechanismus
friendship	přátelství
past	minulý
now today currently nowadays	dnes
treatment	léčba
quarter	čtvrtletí
queen	královna
process	proces
move	podat
duration	trvání
approve	schválit
period	období
current	proud
sacred	svatý
cross torture	utrpení
tea	čaj
forward	útočník
find	najít nalézt
right	pravý
expression	výraz
travel travelling	cestování
relatively	poměrně relativně
free	zdarma volný zadarmo
family	rodina
twice	dvakrát
recently	nedávno
healthy	zdravý
endeavour	snaha
conflict difference dispute	spor
loss	ztráta
classroom	třída
egg	vejce
guess estimate	odhad
name	jmenovat
then	pak potom
capital	kapitál
margin	okraj
attractive desirable	atraktivní
immigration	přistěhovalectví
weather	počasí
washington	washington
safely	bezpečně
quality	kvalita
interesting	zajímavý
otherwise differently	jinak
be	být
call name	říkat
emperor	císař
plane	plocha
boy	chlapec
suit	barva
result outcome	výsledek závěr
vision sight	vidění
contact	spojení kontakt
regime	režim
occasionally	občas
trade	obchod
insurance	pojištění
change	měnit
set	nastavit
impact	dopad
conscience	svědomí
pace	krok
access	přístup
man	muž pán
school	škola
club	kříž
record	záznam
savings	úspory
material	materiál
sufficiently	dostatečně
violation	porušení
french	francouzský
fight struggle	bojovat
excellent	vynikající
agreement yes approval willingness permission consent	souhlas
water	voda
basic	základní
austria	rakousko
market grocery	trh
continue keep	pokračovat
license permit	povolení
shop	obchod
record	deska
parliament	parlament
honour	čest
lock	zámek
attention	pozornost
wood	dřevo
enthusiasm	nadšení
compare	být
vessel	loď
program broadcast	vysílání
today	dnes
russia	rusko
market	trh
landscape	krajina
advice	rada
drive	řídit
point place position location spot	místo
length	délka
patient	pacient
india	indie
better improve enhance amend	zlepšit
room	pokoj místnost
model	model
registration enrollment	registrace
ideal	ideální
job occupation	práce zaměstnání
work	práce
church	kostel církev
talk	hovořit
club	klub
long extended lengthy	dlouhý
cell	článek
bring	přinést
shopping	nákup
kingdom	království
honestly	upřímně
signature	podpis
sale	prodej
star	hvězda
let allow permit	nechat dovolit
beer	pivo
look search	hledat dívat
share	akcie
economist	ekonom
will	vůle
number total	počítat
injury wound	rána
competition contest	soutěž
production	produkce výroba
increase growth enlargement expansion	zvýšení růst
mediterranean	středomoří
shield	chránit
walk	jít
paper	papír
lucky	šťastný
drink	pití
usually generally mainly mostly normally regularly commonly	obvykle běžně
basic	základ
song	píseň
lunch	oběd
allow	dovolit
garage	servis
aspect	stránka
line series row sequence	řada
remind	připomenout
ready prepare	připravit
around	okolo
generation	produkce
equity	spravedlnost
believe	věřit
community	společenství
issue publish	vydat
full satisfied	plný
actress	herečka
truth	pravda
presence	přítomnost
classic classical	klasický
preparation	příprava
problem	problém
fire	oheň
example model	příklad vzor
dangerous hazardous	nebezpečný
measure	měření
vehicle	vozidlo
support help aid promote assist cooperate sustain	pomoci pomáhat
enough	dost
once former past old previous	bývalý starý někdejší
failure	selhání
international foreign overseas	zahraniční cizí
lake	jezero
summer	léto
certain	jistý
union	odbory
clearly	jasně
order	řád
reason head mind intelligence brain	rozum
meeting encounter	setkání
correctly	správně
thanks	díky
route	trasa
edition	vydání
prison	vězení
session	zasedání
campaign	kampaň tažení
work	práce zaměstnání
corresponding	odpovídající
understanding sympathy	pochopení porozumění
then	tehdy
easy soft	jednoduchý
protection	ochrana
service serve	podání
sun sun	slunce
value	hodnota
behind	zpátky
real true natural genuine	pravý
offer offering	nabídka
body	tělo
participate	účastnit
recognition admission	uznání přiznání
independent	nezávislý
draw	využít
fellow boyfriend	přítel
class grade	třída
maximum utmost	maximum
luck fortune	štěstí
close finish	konec
pay	platit
instrument	nástroj
manager	správce manažer
field	hřiště
energy	energie
warning	varování
contain	obsahovat
convince persuade	přesvědčit
get start begin	začít
information	informace
state province	stát provincie
friday	pátek
practice exercise	cvičení praxe
mouth	ústí
suitable	vhodný
permission	povolení
human man	lidé člověk
last final terminal	poslední konečný
agreement treaty convention pact	souhlas
weekly	týdeník
approach drive	cesta
article	článek
effective successful accomplished profitable	úspěšný
cooperation	spolupráce
win	vyhrát
employee	zaměstnanec
really actually indeed truly literally	opravdu skutečně
underground	podzemní
chairman chair	předseda předsedkyně
bill	účet
entry entrance	vstup
weekly	týdně
pilot	pilot
hand reach	podat
damage harm	škoda poškození
fight combat	boj
suggestion	návrh
only sole lone	jediný
title	titul
referendum	referendum
way significantly	významně
language	jazyk řeč
television	televize
meeting	zasedání shromáždění schůze
investment	investice
allegedly	údajně
continue	pokračovat
member	člen
fact	fakt
maximum	maximální
change	změna
necessity	nutnost
care	starat
kill	zabít
direct	přímý
object	předmět
european	evropský
faith religion	náboženství
staff	personál
state	stav
look await	očekávat
peak height	vrchol
first	první
contact	kontakt
occasion	příležitost
get go become turn	stát
law	zákon
russian	ruska
organ	orgán
addiction	závislost
end	konec
crew	posádka
official	oficiální
alliance	unie svaz
conference	konference
slightly somewhat	poněkud
bad negative	špatný
glass	sklo
outside	ven venku
popular	populární
action	čin
boss	šéf
political	politický
dream	sen
french	francouzi
cycle	cyklus
snow	sníh
cycle bike	kolo
penalty punishment	trest
representative	poslanec
distance	vzdálenost
husband	muž manžel
david	david
communication	komunikace
monthly	měsíční
hotel	hotel
catherine	kateřina
mark	označit
half side	strana
mother	matka
function	funkce
ask	žádat
legend	pověst
spokesman spokesperson	mluvčí
moral	morální
destruction	zničení
commissioner	komisař
unknown anonymous	neznámý
normal	normální
black	černý
board	deska
indicate	označit
put set pose	dát umístit
long	dlouho
anniversary	výročí
milk	mléko
relate connect associate	spojit
personally	osobně
never	nikdy
enter	vstoupit
joy	radost
version	verze provedení varianta
sleep	spát
teacher	učitel
follow	sledovat
wood	dřeva
count	počítat
step	krok
person	osoba
program	program
industry manufacturing manufacture	průmysl
land ground earth	země
remove	odstranit
building construction	stavba
agent	zástupce
heritage	dědictví
not	ne
moon moon	měsíc
coach	trenér kouč
side edge	strana
current	aktuální
create	udělat vytvořit
observe	pozorovat
world universe	svět
copy	kopie
speed	rychlost
eastern	východní
instrument	přístroj
recognise recognize	poznat
stream	proud tok
adam	adam
cooking	kuchyně
file	archiv
private	soukromý
fruit	ovoce
transport moving shipping	doprava
computer	počítač
link	odkaz
need	potřeba
complaint	stížnost
tournament	turnaj
cast	forma
definitely	určitě rozhodně
window	okno
green	zelená
move motion	pohyb
commercial	reklama
wealth	bohatství
technical	technický
make create produce	stavět vyrábět vyrobit
wife	žena manželka
page	strana stránka
businessman	podnikatel
peace	pokoj
local	místní
meet encounter	objevit
dimension	rozměr
soccer	fotbal
zero	nic
sense	význam smysl
presentation	prezentace
origin	vznik
hospital	nemocnice
best	nejlepší
goal	gól
develop	vyvíjet
power	moc
voice	hlas
risk	nebezpečí riziko ohrožení
take	vzít
return	vrátit
reason	důvod
alcohol	alkohol
testimony	svědectví
assume	předpokládat
gender	rod
season	období
magazine	časopis
above	výše
traditionally	tradičně
mobile	mobilní
passenger	cestující
believe trust	myslet
millennium	tisíciletí
existing	existující
labour	práce
price	cena
appointment	jmenování
case suit lawsuit	případ
intention	záměr
recommend	doporučit
come	udělat
public	veřejnost
airport	letiště
intelligent	inteligentní
performance execution	provedení
repeatedly	opakovaně
justice judge	soudce
partly partially	částečně
comfort	pohodlí
friend	přítel
belgium	belgie
basis base	základ
place	umístit
stand	stát
order	pořadí uspořádání
attempt endeavour	úsilí pokus snaha
proposal suggestion	návrh
average	průměr
little	málo
cohesion coherence	soudržnost
easily	snadno jednoduše lehce
paul	pavel
implement	uskutečnit
calm	klid
eve	eva
southern	jižní
yard	dvůr
decision determination	rozhodnutí
corruption	korupce
firmly	pevně
addition	sčítání
early	brzy
chapel	kaple
activity	aktivita
attack	útok
color	barva
exploration	průzkum
accountability	odpovědnost
suddenly	najednou náhle
time	čas
resource	zdroj
operation	provoz
asylum refuge	azyl
stand	pozice
flight	let
determination	určení
revision	revize
possession ownership	vlastnictví
track	cesta
motor	motor
limit	limit
decide	rozhodnout
quickly rapidly	rychle
evolution	vývoj
innovation	inovace
firm	firma
return	návrat
