effective	voimassa
last final	viimeinen
example model	esimerkki
equivalent	vastaava samanlainen
wish	toivoa
league alliance federation	liitto
italy	italia
receive	saada
always ever forever	aina
protest	vakuuttaa
report	kertoa selvittää
notion	käsite käsitys
code	säännöt
pull commit	tehdä
reference	lähde
hold	pitää
condition	edellytys
stop	loppua
then	niin
work influence	vaikuttaa
evolution	kehitys muutos
social	sosiaalinen
day	päivä
piece	kappale teos
recognise recognize acknowledge	tunnustaa
repeat echo	toistaa
see view observe	nähdä katsoa
indeed	todella oikeasti tosiaan
husband	mies
authority	viranomaiset
save	säilyttää
friend ally	ystävä
uniform	yhtenäinen
time	kerta
radical	juuri
poverty	puute
case example instance	tapaus
ride	ajaa
quality	laatu
commerce	kauppa
near	liittyvä
be	olla
unnecessary	turha
undermine	heikentää
earlier	aiemmin aikaisemmin
assure	varmistaa
development growth	kasvu
event	tapahtuma
support	tukea
family	perhe
credit	kunnia
resolve	ratkaista
eligible	sopiva
part go start leave split quit	lähteä
fulfil satisfy	täyttää
seriously	vakavasti
find discover	löytää
euro	euro
formal	virallinen
happy content pleased satisfied	tyytyväinen
prove	todistaa
only just merely	vain ainoastaan edes pelkästään
opportunity chance	mahdollisuus tilaisuus
afford	antaa saada tarjota tuottaa
fight combat	taistelu
traditionally	perinteisesti
journalist	toimittaja
trade	kauppa
whole completely entirely totally altogether	täysin kokonaan
start head beginning	alku
middle	keskusta
last final terminal	viimeinen lopullinen
military	sota
primarily	pääasiassa ensisijaisesti
set determine	päättää asettaa määrätä
rise	nousu
appeal	pyytää
strong powerful	vahva voimakas
item	kohta
remember recall	muistaa
unknown	tuntematon
application	käyttö
output	tuottaa
treaty convention pact protocol	sopimus
so therefore thus consequently hence	niin näin siksi siten joten
perfect	tehdä täydellinen
soon	pian kohta
baltic	kieli
concentrate	keskittyä
full satisfied	täynnä
king	kuningas
coach	valmentaja
couple	pari
stance	kanta
demand	vaatia
end	loppu pää
like	pitää
huge enormous vast giant	valtava
establishment	perustaminen
spoken	puhuttu
ban	kieltää
demand require	vaatia
total amount sum	summa
access	päästä
slightly somewhat	hieman
any	yhtään
assure	vakuuttaa
mediterranean	alue
absolute	täydellinen
host	toimia
next following	seuraava
size	koko
finland	suomi
deliver	antaa
under below	alla
believe trust	luottaa uskoa
word	sana
care	välittää
run	kestää
truth	totuus
save	pelastaa
call phone ring telephone	soittaa
deputy	edustaja
hit	menestys
farm	tila
country land	maa valtio
happen pass occur	käydä mennä järjestää tapahtua
close shut	sulkea
meeting	kokous
number routine	numero
importance meaning weight significance import	merkitys
knowledge	tiedot tieto
strengthen	vahvistaa
bridge	yli
death	kuolema
effective	oleva
district territory	alue
weight	painottaa
high	korkea
force	voima
no	ei
wake	herättää
veteran	vanha tekijä kokenut
minister	ministeri
badly	huonosti pahasti
reference	viitata
present represent	esittää näyttää
needs necessarily	välttämättä
take choose select	ottaa valita
oppose	vastustaa
lie	maata
certain	varma
plan program	ohjelma suunnitelma
off away	pois ulos alas ylös
point place position location spot	paikka
use employment note usage	käyttö käsittely
wonder	ihme
comment	huomauttaa kommentoida
land ground earth	maa
play	peli
grateful	kiitollinen
position	asema arvo
engineer	toteuttaa
book volume	kirja
present actual	nykyinen
basis base	kanta perusta
evaluation	arviointi
france	ranska
girl	tyttö
culture	kulttuuri
can fire	erottaa
right correct	korjata
advocate	kannattaa
raise lift	nostaa nousta
common mutual	yhteinen
house	talo
permit	sallia
demand	tarve
mount	nousta
ground soil	maa
radio	radio
shore	tukea
vote	äänestää
cheap	taloudellinen
transition	muutos
turkish	turkki
point	hetki
continue keep	jatkaa
full loaded packed	täysi
relation telling	kertomus
prefer	päättää valita
man	mies
protect	suojella
actually naturally essentially basically substantially fundamentally	pohjimmiltaan
meaningful	merkittävä
second minute sec	hetki
end stop finish halt	loppua
slowly	hitaasti
except	vastustaa
considerably	huomattavasti suuresti
budget	talousarvio
original	ensimmäinen alkuperäinen
case	tapaus
representative	jäsen edustaja kansanedustaja
management direction	hallinto
balance	tasapaino
request	pyytää
island	saari
most	eniten
nature	ympäristö
happy	tyytyväinen iloinen
location	paikka
put set pose	asettaa panna laittaa
emperor	keisari
field discipline	ala
bit	osa
below	alla
found base	perustaa
delighted	iloinen
proposal suggestion	ehdotus
decide	päättää ratkaista valita
reduce	vähentää laskea
real true	todellinen tosi
reinforce	vahvistaa
support	tukea kannattaa
volunteer	ehdottaa tarjota
commander	johtaja
business	yritys
rather	aika melko
impossible	mahdoton
associate	kollega
set circle	ryhmä
picture	kuvitella
tie	yhdistää
retain	pitää säilyttää
sun	päivä
benefit	etu
research	tutkimus
support funding backing	tuki rahoitus
kingdom	kuningaskunta
vote	äänestys
number	luku
powerful	vahva tehokas voimakas
start	alkaa aloittaa
overcome	voittaa ylittää
white	valkoinen
secretary	ministeri
seal	sulkea
ask	kysyä
source	lähde
error	virhe
value	arvo
short	mennä
right	oikea
character	merkki
measure	toimenpide
down	alas
choice alternative option	vaihtoehto
ago	sitten
initiative opening	aloite
realize	toteuttaa
single	vapaa
take proceeds	voitto
first	ensimmäinen
explore	tutkia
twice	kahdesti
adequate	riittävä
like	samanlainen
border bound	rajoittaa
influence	vaikutus
drive	ajaa
model	muodostaa
great	valtava
access admission	pääsy
back second endorse	tukea kannattaa
security safety	turvallisuus
volume	osa kirja
group	ryhmä
known	tunnettu
declare announce	ilmoittaa
symbol	merkki
rapid	nopea
plane	taso
book reserve	tehdä
already	jo vielä
spanish	espanja
safety	turvallisuus
accept	hyväksyä
discharge	täyttää
rock	rock
confidence trust	luottamus
care	hoitaa huolehtia
take	kestää
reason	syy
written	kirjallinen kirjoitettu
search	tutkia etsiä
up increase raise	lisätä kasvattaa
especially	erityisesti etenkin varsinkin
division section	osa
threat	uhka
brother	veli
pair	pari
equal identical	sama samanlainen
discussion	keskustelu
study	lukea
otherwise	muuten muutoin
team	joukkue
relationship	suhde
native	alkuperäinen
emerging	nuori
much highly plenty greatly	paljon
access	pääsy
ensure guarantee secure assure	varmistaa kiinnittää taata vakuuttaa turvata
appearance	ulkonäkö
pay	maksaa
print	painaa
better improve enhance amend	parantaa korjata
framework	rakenne
answer respond reply	vastata
understand read	lukea
experienced	kokenut
assessment	arviointi
world earth globe	maa maa maailma
interest concern	asia
notably	etenkin varsinkin
half	puoli
even still yet	vielä
production product creation output	tuotanto
connect	yhdistää
operation	toiminta
field	vastata
assess	arvioida
remain	jäädä
protection	suojelu
german	saksalainen
send broadcast mail	lähettää
share	osa osuus
us usa	yhdysvallat usa
european	eurooppalainen
break	jakaa
plus asset	etu
pattern	malli alkuperäinen
gross	valtava
inform	ilmoittaa
high long deep extended tall lengthy	pitkä
decline	laskea
place position	asema paikka sijainti
name	nimi
example lesson	esimerkki
deal handle	hoitaa
relationship	suhde yhteys
exceptional	hieno
close finish	päätös loppu
occasion	syy aihe
one	eräs
message	viesti
history account story	historia
state	sanoa todeta ilmoittaa
parliament	parlamentti
extremely	erittäin
especially	erityisesti
median	keskeinen
closed	kiinni
manager	johtaja
dialogue talks negotiation	neuvottelut
europe	eurooppa
whole full total entire	koko
actor	tekijä
project task undertaking	tehtävä hanke suunnitelma
pick selection	valinta
possibility	mahdollisuus
approach	lähestymistapa
ballot	äänestää
substantial	huomattava
get	ymmärtää
process	prosessi
develop	kehittää
conversation	keskustelu
god	jumala jumala
attempt	yritys
defeat	voittaa
together	yhteen
center	keskus
perform	esittää
economically	taloudellisesti
drive	ajaa pakottaa
draw withdraw	ottaa nostaa
want lack	puute
press	painaa
player	pelaaja
level stage phase	vaihe
deal	jakaa
trip journey vacation	matka
support	tuki
enough	tarpeeksi riittävän
make cause	saada aiheuttaa
go	peli
voice	ääni
walk	käydä
historic historical	historiallinen
medium	väline keino
address	puhua
film movie	elokuva
party	puolue
war	sota
single alone solo	yksin
handle	käsitellä
work workplace	työ
length	pituus
society	yhteiskunta
mean	tarkoittaa tietää
manner style fashion mode	tapa
better	parempi
question	kysymys
annually	vuosittain
giant	jätti
lead run direct conduct manage	johtaa vetää
draw pull	vetää
escape	välttää
e.g.	esimerkiksi
know	tietää
further	lisäksi edelleen
use role aim purpose intention function	tehtävä tarkoitus
solve	ratkaista selvittää
trouble	ongelma
story	juttu tarina kertomus
part role	osa rooli
john	johannes
duty	velvollisuus
basis ground	syy perusta
act	tehdä toimia
play	pelata
little short	lyhyt
explain	selittää
book	kirja
general	kenraali
quick	nopea
somewhere	jossakin
suit	maa
require	edellyttää vaatia
remove	poistaa
crucial	ratkaiseva
dangerous hazardous	vaarallinen
apply	asettaa panna
be remain rest stay lie	jäädä
guest	vieras
paper newspaper	lehti
examine	tarkastella tutkia
change	muutos
past history	historia
transport carry	kantaa
exchange	vaihtaa
convince persuade	vakuuttaa
council	neuvosto
evidence	osoittaa näyttää todistaa
decline reject refuse deny	kieltää torjua
judicial	oikeudellinen
woman female lady	nainen
now immediately	heti välittömästi
efficient	tehokas
innovation	uudistus
pass	mennä
crisis	kriisi
good	hyvä
right proper correct sensible	oikea kunnon
order	määrätä
first firstly	ensinnäkin ensiksi ensisijaisesti
struggle	taistelu
concept notion	käsite
premier chancellor pm	pääministeri
bad	huono
neighborhood neighbourhood	alue
make get	saada aiheuttaa
third 3rd	kolmas 3.
procedure operation	toiminta
try attempt	yrittää
advantage	etu
representative	edustaja
band	yhtye
figure	luku numero
prepare fix cook	tehdä valmistaa
bed	panna
grand	suuri
cabinet	hallitus
author	tehdä luoda kirjoittaa
joint	yhteinen
fair pretty hot fit beautiful attractive	kaunis
image	kuva
certainly	varmasti todellakin epäilemättä
announce	ilmoittaa
look	katsoa
possible	mahdollinen
too either neither	myöskään
bear	kantaa
approval	hyväksyminen
level grade	taso laatu
over	lopussa ohi
break	lopettaa
species	laji
deal lot	antaa tarjota jakaa
turkey	turkki
variety	muutos
proposal suggestion	ehdotus esitys
old	vanha
preserve	säilyttää
get bring	hakea
link	yhdistää
evil	paha
queen	rouva
simultaneously	samanaikaisesti
sweden	ruotsi
1960s	luku
undertake	ryhtyä
provide supply	tarjota hankkia toimittaa
work	teos
encourage	kannustaa
value	arvioida
initial	ensimmäinen
venture	vaarantaa
trade exchange switch	vaihtaa
principle	periaate
data	tieto
alliance	liitto
side	puoli
money	raha
continue	jatkaa
generate	kehittää tuottaa
grant	myöntää
figure	kuva
only alone solely exclusively	vain ainoastaan
amount measure quantity	määrä
easy soft	helppo
organ	elin
clearly	selvästi
amend	muuttaa
pursue	pyrkiä
set	laskea
creation	luominen
general	yleinen
last	kestää
form shape	muoto
big large huge massive	suuri iso
answer	vastata
lead	johto
freedom	vapaus
demand requirement	vaatimus
drive	asema
upset	ympäri
obviously apparently	selvästi ilmeisesti
text	teksti
previously	aiemmin aikaisemmin
still	vielä edelleen yhä
fine ticket	kirjoittaa
deny	kieltää
design	malli suunnitelma
idea thought	ajatus
question	kysyä
look search	etsiä
expect	odottaa
robust	vahva
sometimes occasionally	joskus toisinaan
russian	venäjä
finance	rahoittaa
race	kilpailu
pursue	seurata
limit cap bound restrict	rajoittaa
work	työ
busy	varattu
incident	tapaus tapahtuma
acknowledge	kiittää
get father	aiheuttaa luoda tuottaa
community	yhteisö
hold harbor	pitää
top	kattaa
obtain	hankkia
monitoring	valvonta
constantly forever	aina jatkuvasti
run	ajaa
correctly	oikein
clear	selvittää
live	elää
simple	yksinkertainen
house theater	talo
theme	aihe
it	it
status condition	tila
world universe	maailma
admit	sallia
impact affect	vaikuttaa
true	todellinen
member	jäsen
achieve	toteuttaa saavuttaa
native indigenous	alkuperäinen
sense	tunne
belief	usko
different unlike	erilainen
radio wireless	radio
eliminate	pois
violence	väkivalta
session	kokous istunto
wait	odottaa
record	levy
such	sellainen
finnish	suomi
appear	näyttää
unemployment	työttömyys
wrong	väärin
late dead gone	kuollut
business	ala kauppa
demand	vaatimus
second	toinen
cut	nostaa
site	paikka
sufficient	riittävä
constitution	perustuslaki
aim	pyrkiä
quickly rapidly	nopeasti
next	seuraava
completion	päätös loppu
honour	kunnioittaa
platform	alusta
be exist	olla
tea	tee
manage	johtaa valvoa
weight	merkitys
import	tuoda
understand	ymmärtää käsittää
right	suora
move	siirtää
decision determination	päätös
action	toiminta toimenpide
southern	tuleva
qualify	määritellä
practice	harjoittaa
resolution	ratkaisu
thanks	kiitos kiitokset
speak	puhua
straight square	suora
congratulate	onnitella
restore	palauttaa
area	alue
play	soittaa
make create produce	tehdä luoda rakentaa tuottaa valmistaa
document	asiakirja
release	poistaa
mirror	muistuttaa
now	nyt
heavy	vakava
express	osoittaa ilmaista
depend	luottaa
version	versio
rear	nostaa
half side	puoli
objective aim target	tavoite
daily	päivittäin
spain	espanja
part piece portion	osa osuus
paper	tutkimus
travel journey	matkustaa
also too	myös kanssa
search seek	etsiä
cost	hinta
permanent	kestävä
player actor actress	näyttelijä
watch	katsoa
beat	voittaa
sheet	levy
democracy	demokratia
reiterate	toistaa
kill	tappaa
craft	alus
acknowledge admit	hyväksyä myöntää tunnustaa
build	rakentaa
output	tuotanto
extent	määrä
fifth	viides
volume bulk	määrä
leave exit	lähteä
stop quit	lopettaa luopua
move	siirtyä
economy	talous
way	tie
take	ottaa
international global worldwide universal	maailmanlaajuinen
building construction	rakentaminen
ratio	suhde
discuss	keskustella
report	ilmoittaa
about	ympäri
danger	uhka vaara
miss	ohi
buy purchase	ostaa
make way lay identification	malli merkki
increasingly	yhä
air broadcast	lähettää
matter	tilanne
hazardous	vaarallinen
earth	maa
prevent	estää
have own	omistaa
new young	uusi
fault	virhe
chairman chair	puheenjohtaja
feeling	tunne
disappointed frustrated	pettynyt
well	hyvin
piece	osa kappale
shot	mahdollisuus yritys
group set collection	ryhmä joukko
short low narrow	lyhyt
greek	kreikka
cost	maksaa
bid	tarjota
captain master	kapteeni
sure	varma
bag	panna
law	laki
independent	vapaa
head	kanta pää
real true natural genuine	todellinen
environment	ympäristö
lose	menettää
mainly	lähinnä pääasiassa pääosin pitkälti
only	vain juuri vasta
stage represent	esittää
replace	korvata
propose suggest	esittää ehdottaa
part	osa
soil	maa
here	tänne
period	kausi
keep	pitää säilyttää
happy	hyvä
segment	osa
handling	käsittely
find	pitää
comprehensive thorough	laaja kattava
constitute	olla muodostaa
firm	yritys
improvement	parantaminen
union	unioni
long extended lengthy	pitkä
so really truly	tosi
top summit crown peak	laki pää
result	olla tulos seurata
guess estimate	arvioida
system	järjestelmä
tomorrow	huomenna
worth	arvo
response answer reply	vastaus
history	historia
section	kohta kappale artikla luku
check	tutkia tarkistaa
function occasion affair	tilaisuus
hope	toivoa
state	tila
solid	kappale
corporation	yhtiö
fast quick rapid	nopea
water	vesi
share	jakaa
way	keino
bread	raha
building	rakennus
interested	kiinnostunut
charge	syyttää
company	yhtiö
last	viime
advanced	kehittynyt
do perform	tehdä suorittaa
invite	kutsua
gain profit	voitto
example instance	esimerkki kuva tapaus
add	lisätä
judge	arvioida
clear transparent	selkeä
bound	raja
claim	vaatia
environmental	ympäristö
set	joukko
problem	ongelma
gathering	kokous
result outcome	tulos
late	kuollut
make	tehdä luoda
fire	tuli
bad negative	huono paha
land	maa
life	elämä
get see understand follow	nähdä käsittää
watch	kello
think	ajatella
broke	auki
fortunately	onneksi
german	saksa
carry conduct	johtaa välittää
demand exact	vaatia
cross	tehdä estää
suitable	sopiva
business	asia tehtävä
greatly	suuresti
necessity	tarve
rather sooner	mieluummin
essential	tärkeä olennainen
title	nimi
deliver	toimittaa
president	presidentti
boy	poika
place seat	paikka
now today currently	nykyään nykyisin
find	löytää
effective successful accomplished profitable	onnistunut
second moment minute sec	hetki
world circle	maailma
prospect	etsiä
leave	jättää
there	siihen siinä siellä sinne
agreement treaty convention pact	sopimus
cure	parantaa
transfer	siirtää
subsequent	seuraava
ready	valmis
issue	jakaa
before	aikaisemmin
tangible	todellinen
perhaps likely probably maybe possibly	todennäköisesti luultavasti
don wear	pitää käyttää
export	viedä
hold	pysyä
allow	myöntää sallia
fast	nopea
give	antaa
un	yk
stop block delay bar	estää
region	alue
assure convince persuade satisfy	vakuuttaa
perhaps maybe	ehkä
capital	iso
over	uudelleen uudestaan
new fresh novel	uusi
affect feeling	tunne
context	yhteys
pretty	aika ihan melko
occasion	tilaisuus
partly partially	osittain
step	askel
implement	toteuttaa
tell relate	kertoa
bring	tuoda
assets	varat
risk	riski vaara
very	hyvin erittäin kovin
leader	johtaja
model	malli
count	laskea
permission	oikeus
union marriage	liitto
growth	kasvu
structure	rakenne
otherwise differently	toisin
agree match	vastata
lay	asettaa panna laittaa laskea
effort struggle	yritys
imperative	välttämätön
generally	yleensä tavallisesti
mary	maria
swedish	ruotsi
content	sisältö
incorporate integrate	yhdistää sisällyttää
time	aika
abroad	ulkomailla
village	kylä
center concentrate	keskittyä
run	tehdä ajaa käynnistää suorittaa
people	kansa
yesterday	eilen
learn	oppia
education	koulutus
future	tuleva
too	liian
second secondly	toiseksi
repair	korjata
believe	uskoa
government regime	hallitus hallinto
job occupation	työ
stand	asema näkemys
troops soldiers	joukko
change exchange	vaihtaa
show	esitys
present	myöntää
italian	italia
often frequently occasionally	usein
furthermore moreover	lisäksi
serve	tarjota
contract	sopimus
plane	kone
nation	kansa
part	lähteä
firm secure fast stable tight stuck	kiinni
murder kill	tappaa
station	asema
help aid assistance	apu
once former past old previous	vanha entinen
eu	eu
subject topic theme	aihe
usually generally mainly mostly normally regularly commonly	usein yleensä yleisesti tavallisesti useimmiten
bell	kello
write	kirjoittaa
mother	äiti
set	sarja
suffer	kestää
honour	kunnia
forthcoming	saatavilla
instead	asemasta
start beginning starting	alku
stand	asettaa
support help aid promote assist cooperate	auttaa
living	elämä
board	hallitus
collaboration	yhteistyö
new strange	uusi
take lead	johtaa viedä
break	saattaa kertoa paljastaa
author writer	tekijä kirjailija kirjoittaja
counter	vastata
implement	väline
so then subsequently	sitten
little	vähän
head	johtaa
sign	merkki
association	yhteys
language	kieli
elsewhere	muualla muualle
selected	valittu
church	kirkko
fight battle	taistelu
recently	äskettäin hiljattain
call	kutsua
arrangement	sopimus
rest	loppu
israel	israel
majority	enemmistö
take accept	ottaa hyväksyä
return	palata
familiar	tuttu
one	yksi eräs
space	paikka tila
fix	kiinnittää
around	ympäri
yet	aiemmin toistaiseksi
dog	koira
directly straight	suoraan
foreign additional	vieras
above	edellä yllä
trip trigger	käynnistää
address speak	puhua
plea	vastaus
town	kaupunki kunta
fully	täysin kokonaan
enforcement	täytäntöönpano
similar alike	samanlainen
easily	helposti
create	luoda
lead	johtaa
think imagine guess	kuvitella
session	istunto
pace	askel
want desire	tahtoa
teach	kasvattaa
trade deal sale transaction	kauppa
plane	nousta
number total	olla nousta
difficult hard	vaikea
adapt accommodate	soveltaa
finally ultimately	lopuksi viimeiseksi
personally	henkilökohtaisesti
follow	seurata
zone	jakaa
combine	yhdistää
state	valtio
forget	unohtaa
force	pakottaa
master lord	herra johtaja
judgment	päätös
proceed	jatkaa
political	poliittinen
attend	olla osallistua läsnä
mention	mainita viitata
strength	voima
proposal	ehdotus esitys
beautiful	kaunis
mobility	liikkuvuus
rule	johtaa päättää
set	asettaa
dialogue	vuoropuhelu
event phenomenon	ilmiö
generate	herättää
rise	nousta
season	kausi
child	lapsi
enjoy	nauttia
solution answer	vastaus ratkaisu
today	tänään
soviet	neuvosto
seat	paikka
country land	maa
go	mennä
perfect accurate	täydellinen
forward	lähtien eteenpäin
region neighborhood	alue
current	nykyinen
change	muuttaa
thereby	siten
extend	laajentaa
strategy	strategia
god	jumala
risk	vaarantaa
election	valinta
likely	mahdollinen
approach drive	tie
captain	kapteeni
track monitor	valvoa
stake	osuus
administration governance	hallinto johto
say tell	sanoa kertoa
start	aloittaa
young child youth kid teen teenager	nuori
spend drop	käyttää
goal	tavoite
toll	soittaa
win secure gain obtain earn acquire	saavuttaa
place	paikka
foster	kasvattaa
mount	kiinnittää
firmly	päättäväisesti
thank	kiittää
call name	nimi
sale	myynti
hard	kova
economic	taloudellinen
trip	matkustaa
approve	hyväksyä
issue effect consequence	vaikutus
best	paras
win	voittaa
union	liitto
sell	myydä
exceptional	erinomainen
direct	suora
french	ranskalainen
spring	lähde
ice	jää
after later subsequently afterwards	myöhemmin sittemmin
hold contain	sisältää
reason	pohtia
pass	siirtyä
compromise	kompromissi
right	oikeus
center	asettaa
presentation	esitys
fact	tosiasia
hardly rarely barely	harvoin
respect prize	kunnioittaa
social	sosiaalinen yhteiskunta
property	tila
ahead	edessä edellä
new	uusi
consent	hyväksyä
time	aika kello
not	ei
germany	saksa
lead	johtaa viedä
battle	taistelu
position	paikka
cycle	sarja
month	kuukausi
lord	herra
sound	ääni
strange	tuntematon
grow	kasvaa
french	ranska
found establish constitute	osoittaa perustaa
competition	kilpailu
serve function	toimia
put	käyttää
red	punainen
job task	tehtävä työ
guarantee	taata
provider	toimittaja
manage handle	käsitellä
amendment reform	uudistus
just	oikea
streak	sarja
year	vuosi
place situation position location spot	tehtävä asema paikka
talk speak	puhua
hear	kuulla
blame	syyttää
right correct	oikea
domain	alue
aim design purpose intent	tarkoitus tavoite juoni suunnitelma
actual	todellinen
black	musta
technical	tekninen
promote advance	edistää
apparent evident	selvä
shop	kauppa
special	pidetty erityinen tietty
sensible	järkevä
draw	laskea
about some around almost near nearly approximately roughly	noin jotakin
point	osoittaa näyttää
difference departure	ero
considerable	huomattava
prime	tärkein
politics	politiikka
threaten	vaarantaa
figure	muoto
shortly briefly	lyhyesti
city	kaupunki
apply	käyttää
defend	puolustaa
execution	täytäntöönpano
commission mission	tehtävä
situation	tilanne olosuhteet
formerly	aiemmin
child baby	lapsi
audio	ääni
work	käyttää
baby	poika
person individual	ihminen henkilö
impact	vaikutus
wide broad	laaja
transfer	siirtyä
body	kappale
board	levy
mother mom	äiti
serious	vakava
true	oikea
stress	korostaa painottaa
friend	ystävä
committed attached	sitoutunut
really actually indeed truly literally	todella oikeastaan oikeasti
doctor	tohtori
strong secure	vahva
area sector region district section zone territory sphere belt	alue
enlargement expansion	laajentuminen
clear	selkeä
future	tulevaisuus
trust rely	luottaa uskoa
cause	juuri syy lähde
experience	kokemus
free	vapaa
shift	muuttaa
gay	iloinen
article clause	kohta artikla
return	palauttaa
objective	hyväksytty
public	julkinen
away	pois
army	armeija
study	tutkimus
sense	merkitys
easy fast	helppo
age	kausi
video	video
joy	ilo
various diverse	eri erilainen
democratic	demokraattinen
learning	tiedot
offer	ehdottaa tarjota
listen	kuunnella
home	kotona
let allow permit	antaa sallia
value	arvioida arvo
plot	juoni
bishop	lähetti
last live	elää
permanent lasting	kestävä jatkuva
less	vähemmän
stuff	täyttää
period age era	aika
port	siirtää
ask	pyytää
fourth	neljäs
condition requirement necessity	edellytys
used	käytetty
also furthermore additionally	vielä lisäksi lisää
again	taas jälleen uudelleen
automatically	automaattisesti
school	koulu
undoubtedly	epäilemättä
clock	kello
glad	iloinen
efficiently	tehokkaasti
possible viable	mahdollinen
spend	käyttää viettää
order	järjestää
legislation	lainsäädäntö
chance	mahdollisuus tapahtuma
reduction	vähentäminen
limit	raja
net	voittaa
colleague	kollega
respect honour	kunnioittaa
indicate	osoittaa näyttää ilmaista valita
fine ok	hyvin
market	markkinat
generally	yleisesti
field	kunta
almost nearly virtually	lähes melkein miltei
victory	voitto
international	kansainvälinen
common	yleinen
episode	tapaus
ship	lähettää
conduct	johtaa hoitaa
commission	komissio
move	esittää ehdottaa
acknowledge	hyväksyä
come	tulla
member	elin
power	valta voima
game	peli
revision	tarkistus
separate	erottaa
show open reveal communicate discover	paljastaa
relatively	suhteellisen
force drive push	pakottaa
bold	voimakas
judgment	arviointi
confirm	vahvistaa
male	mies
relationship connection relation link	suhde
define	määritellä
series	sarja
main chief master principal	valta
head	pää
cause	tarkoitus syy
sincerely	todella vilpittömästi
primary	ensisijainen
point	puoli
draw	vetää
note tone	ääni
shortage	puute
substantial	todellinen
hand reach	antaa
well good	hyvä
represent	edustaa
separate split divide	jakaa
appointment	aika
big adult	iso
singer	laulaja
exercise	käyttää
half	puolet
win	voitto
program broadcast	ohjelma esitys
widely	laajalti
long	kauan
young	nuori
clean	täysin suoraan kokonaan
here	tässä
put	esittää
block	estää
construction	rakentaminen
control	varmistaa valvoa
generation	kehittäminen
working	riittävä
progress advance	edetä
scheme	suuntaviivat
end	loppu
remain stay	jäädä pysyä
soviet	neuvostoliiton
guarantee warrant	taata
wife	vaimo
strong extreme intense	vahva voimakas
rapid	koski
article	juttu
connection link	yhteys
true	tosi
father	isä
kingdom	kunta
available	oleva saatavilla
spokesman spokesperson	edustaja
subject	pakottaa
walk	saattaa
week	viikko
overseas	ulkomailla
source grass	lähde
daughter	tytär
group crew gang circle pack bunch	joukko
purpose resolve	päättää
need want	tarvita
shift	siirtyä
address	osoittaa
cover	kattaa
get start begin	alkaa aloittaa ryhtyä
amount sum	summa
chinese	kiina
facilitate	helpottaa
gdp	bkt
greece	kreikka
draw	luottaa
nurse	hoitaa
openly	avoimesti julkisesti
same	sama
township	kaupunki kunta
abandon	luopua
more	enemmän
idea theme	aihe
acceptable	hyväksyttävä
basic	yksinkertainen
machine	kone
enter	tulla
connection	yhteys
root	juuri
china	kiina
procedure	menettely
kind	laji laatu
raise parent rear	kasvattaa
music	musiikki
field sphere domain	alue ala
transformation	muutos
ceo	toimitusjohtaja
tall	korkea
mood	pää
base foundation foot	juuri kanta perusta
get go	tulla
drop	laskea
unfortunately	valitettavasti
court tribunal	tuomioistuin
later	myöhemmin
virtually	käytännössä
lie	olla
fill	täyttää
act	laki
diverse	erilainen
basic	olennainen
only sole	yksi ainoa
affect	esittää
increase rise grow	kasvaa
action activity	toiminta
notable	merkittävä
then	silloin
participate	osallistua
teenager	nuori
trust	usko luottamus
establish	perustaa
corporate	yhteinen
conclusion	ratkaisu
once	kerta
newly	vasta
use apply exploit	käyttää soveltaa
corresponding	vastaava
buy	uskoa
intend	pyrkiä
polish	kehittää
publicly	julkisesti
potential	mahdollinen
forth	esiin
ground earth	maa
frame	kuva
power might	voima
third	kolmas
charge	määrätä
look	ulkonäkö
work go run operate function	toimia käydä
dead	kuollut
finnish	suomalainen
look	odottaa
just exactly precisely	tarkasti
passage	hyväksyminen
height	pituus
book	albumi
famous celebrated	tunnettu
shift	vaihtaa
submit	jättää
warmly	lämpimästi
peace	rauha
weak	heikko
currently	parhaillaan
contact	yhteys
mind	huolehtia
however still yet though nevertheless nonetheless	kuitenkin silti
rescue	pelastaa
thing	asia
seem	näyttää
secure	varma
together	yhdessä
even	jopa edes
mark	merkki
rough	arvioida
editor	toimittaja
son	poika
road route	tie
closely	tarkasti tiiviisti
program	ohjelma
outside	ulos
bar	estää kieltää
decisive	ratkaiseva
image picture	kuva
american	yhdysvaltalainen
never	koskaan ikinä
human man	ihminen
conclusion ending	ratkaisu päätös tulos loppu
impression	vaikutus
green	vihreä
stock tired	kulunut
popular	suosittu
repeatedly	toistuvasti
little	pieni
due	suoraan
unacceptable	hyväksyä
allow stand bear	kestää
success	menestys
operate	käyttää
gradually	askel vähitellen
resolution	päätöslauselma
official	virallinen
present	nykyinen
response reply	vastaus
talk	keskustella
ken	havaita huomata
competition contest	kilpailu
summit	huippukokous
interest	kiinnostaa
car machine motor auto	auto
number	numero
wage	ryhtyä
investigation	tutkimus
arise	nousta
shame	ikävä
straight	suora
policy	politiikka
make	olla
address ease	helpottaa
departure	kuolema
separate	eri
lead	ajaa
mistake error fault	virhe
people	ihmiset
further	edistää
repair	siirtyä
but however still yet	toisaalta
own	oma
police	poliisi
contents	sisältö
happening	tapaus tapahtuma
excellent	erinomainen
phase	vaihe
highlight	korostaa painottaa
out away	pois
important significant	tärkeä merkittävä
shape	muoto
price	hinta
rational	järkevä
finance	rahoitus
occasionally	välillä joskus välistä toisinaan
lower	laskea
increase growth enlargement expansion	kasvu
train string	sarja
cooperation	yhteistyö
visit	käydä
claim	vaatimus
national	kansan kansallinen
cast	näyttelijä
remind	muistuttaa
somehow	jotenkin
article	kappale
definitely	varmasti ehdottomasti
naturally	luonnollisesti
responsibility obligation	velvollisuus
gross	vakava
border	raja
truly	todella tosiaan
faith	usko
study	tutkia
position	asettaa
outstanding	erinomainen
little small	pieni
russia	venäjä
divided	jaettu
forth	eteenpäin
principle	laki periaate
reward	takaisin maksaa palauttaa
show demonstrate	osoittaa näyttää
need	tarve
former previous prior	entinen edellinen
factor	tekijä
constitution	perustaminen rakenne
move	muuttaa
naturally	tietenkin tietysti
relate connect associate	yhdistää
imagine	kuvitella
photo picture	kuva
vessel	alus
