same identical	azonos
cost	ár
spain	spanyolország
male	férfi
hungary	magyarország
action activity	akció
valid	érvényes
danish	dán
experience	tapasztalat
capital	tőke
politician	politikus
source	forrás
sense	érzés
consumption	fogyasztás
daily	napi mindennapi
substantially	lényegesen
today	ma
adult	felnőtt
fantastic	fantasztikus
literature	irodalom
island	sziget
occasion	alkalom
iron	vas
dutch	holland
spectacular	látványos
summer	nyár
july	július
sunday sun	vasárnap
world circle	világ
say tell	mond
globalisation	globalizáció
merchant	eladó
wide broad	széles
english	angol angolul
team league alliance coalition	szövetség
competition contest	verseny
italy	olaszország
social	szociális társasági
social	szociális társadalmi
office	hivatal iroda
leave exit	indul
divine	pap
contemporary	kortárs
real true natural genuine	valódi eredeti
truly	valóban igazán tényleg
captain master	kapitány
exhibition	kiállítás
tiny	apró
mean	jelent
offer offering	ajánlat
pressure	nyomás
m meter	méter
disaster catastrophe	katasztrófa
also too	is szintén ugyancsak
deep	mély
annually yearly	évente
good	jó
gas	gáz
fear	fél
celebrity	sztár
olympic	olimpiai
place position	helyzet hely
point	pont
mayor	polgármester
fashion	divat
proposal suggestion	javaslat
fifth	ötödik
sport	sport
credit	hitel
compulsory	kötelező
travel travelling	út utazás
get start begin	kezd
dark	sötét
muscle	erő
prosperous	sikeres
twice	kétszer
child baby	gyerek gyermek
weak	gyenge
signal	jel
constant	állandó változatlan
man	férfi
only sole lone	egyetlen
efficient	hatékony
paper newspaper	újság
leaf	levél
academy	akadémia
mail	levél
power might	erő
full loaded packed laden	tele
transparent thin sheer	könnyű
flood	ár
big adult	felnőtt
scene	kép
ask	kér
spirit	lélek
politics	politika
quarter fourth	negyed
case example instance	eset
hungarian	magyar
package	csomag
support help aid promote assist cooperate sustain	segít
investment	befektetés
egyptian	egyiptomi
geographic	földrajzi
kosovo	koszovó
group set collection	csoport
alleged	úgynevezett
agree match	megfelel
manager	vezető igazgató
domestic	házi
space	hely
author writer	szerző író
teacher	tanár
primary	első elsődleges
temple	templom
past	múlt
lake	tó
rich	gazdag
change modification	változás
february feb	február
earth	föld
dynamic	dinamikus
arm	kar
extra excessive unnecessary surplus redundant	felesleges
own	saját
outstanding	kiváló
new	új
africa	afrika
color	színes
work workplace	munkahely
town	város
turkey	törökország
quickly rapidly	gyorsan
demand	kereslet
use apply exploit employ	használ
concert	koncert
portuguese	portugál
critic	kritikus
address speech	beszéd
access admission	hozzáférés
romanian	román
polish	lengyel
superior	kiváló
queen	meleg
wind	gáz
eye	fok
bilateral	kétoldalú
shop	üzlet
emperor	császár
candidate nominee	induló
truth	igazság
international	nemzetközi
machinery	gép
immigration	bevándorlás
miller	molnár
too overly excessively	túl
present	jelenlegi jelen
penalty punishment	büntetés
average medium	közepes
strong powerful	erős
captain	kapitány
tuesday	kedd
movement motion	mozgás
book	könyv
sell	ad
orchestra	zenekar
furthermore moreover	sőt
precise	pontos
natural	természeti
useful	hasznos
bridge	híd
street	utca
e.g.	például
team	csapat
cultural	kulturális
director	igazgató rendező
center heart spirit core meat stuff substance sum soul essence	lényeg
straight	sor
watch	néz
seriously	komolyan
degree	fok
hope	remény
little	keveset
limit	határ
sky	ég
mainly	főleg
money	pénz
patient	beteg
compromise	kompromisszum
right correct	helyes
very same identical	ugyanaz
building	épület
leaf	lap
bear	bír
sequence	sorozat
test	vizsgálat
model	modell
official	hivatalos hivatali
manufacture construct	készít
will	szándék
broadcast	vet
spokesman spokesperson	szóvivő
degree °	fok
billion	milliárd
prince	herceg
fair	fehér
happy	szerencsés
process	folyamat
let rent	kiadó
here	itt ide
soviet	tanács szovjet
nato	nato
word	szó
mother	anya
second	második
heart	piros
remain stay	marad
right proper correct sensible fitting	megfelelő
scientific	tudományos
creative	alkotó
right	jobb
rational	értelmes
legal	jogi törvényes
give	ad
fresh	friss
sixth	hatodik
after later subsequently afterwards afterward	később azután utólag
joy	öröm
biological	biológiai
night	este éjszaka
touch	kevés
permission	engedély
image picture	kép
fair pretty hot fit beautiful attractive	szép gyönyörű
high long deep extended tall lengthy	hosszú
quiet	csendes
possible	lehetséges
care	foglalkozik
master	mester
oil crude petroleum	olaj
green	zöld
habit	szokás
corresponding	megfelelő
adjacent	szomszédos
king	király
love	szeret
star	csillag
canal	csatorna
former previous prior	korábbi előző egykori megelőző előbbi
wife	asszony
occur	előfordul megtalálható
home	otthon
premier chancellor pm	miniszterelnök
guarantee warrant	biztosít
custom	szokás
simply	egyszerűen
source grass	forrás
eye	szem
old	öreg
next	aztán ezután azután
inappropriate	helytelen
culture	kultúra
somehow	valahogy
assure	biztosít
club	klub
french	francia
down	le
main chief master principal	fő
chairman chair	elnök
easily	könnyen
christian	keresztény
worker	dolgozó
first firstly	először elsőként
way	út
receive	kap
europe	európa
finnish	finn
mass	tömeg
literary	irodalmi
better	jobb
september	szeptember
incredible	hihetetlen
presentation	bemutató
bad	rossz
day	nappal
whatsoever	egyáltalán
market grocery	piac
necessary	szükséges
possibility	lehetőség
king queen sovereign	uralkodó
make create produce	készít
independent	független
oil	olaj
spill	önt
future	jövő
shame pity	kár
century	század
form shape	forma
whole full total entire	összes
excessive	túlzott
excellent	kiváló kitűnő
proposal	javaslat
wild fantastic unrealistic	fantasztikus
member	tag
parliamentary	országgyűlési
want desire	akar
day	nap
countless	számtalan
outside	külső
vote	szavazás
roman	római
curious	kíváncsi
example model	példa
sudden	hirtelen
power	teljesítmény
girl	lány kislány
dog	kutya
play act	játszik
meet encounter	találkozik
world earth globe	világ föld
blue	kék
even still yet	még
stephen	istván
study	tanulmány
administration governance	vezetés kormányzás
organization	szervezet
digital	digitális
play	játszik
grow	nő
serious	komoly súlyos
crowd audience spectators	közönség
work go run operate function	működik
negative	negatív
move	jár
early	korai
afraid	fél
ethnic	etnikai
session	ülés
house	ház
asian	ázsiai
look	néz
grateful	hálás
deadline	határidő
citizen	állampolgár
nice pleasant	kellemes
substance	anyag tartalom
evening	este
want lack	hiány
sensitive	érzékeny
little short	alacsony
just particular nice correct accurate exact	pontos
substantial	szilárd tartós
solution answer	megoldás
true	igaz
license permit	engedély
search seek	keres
already	már
solid	szilárd
valentine	bálint
bad negative	rossz
press	sajtó
artistic	művészi
publisher	kiadó
thomas	tamás
race	verseny
rational	ésszerű
secure reliable	megbízható
laugh	nevet
german	német
basis ground	alap
euro	euró
definitely	biztosan határozottan feltétlenül
write	ír
brutal cruel vicious	kegyetlen
present	jelen
increase rise grow	nő növekszik
friday	péntek
payment	fizetés
pope	pápa
interior	belső
driver	vezető
conversation	beszélgetés
interest	érdeklődés
tourism	turizmus
peak height	csúcs
dramatic	drámai
life	élet
network	hálózat
clear	tiszta
sure	biztos
slovakia	szlovákia
david	dávid
be	van
arab	arab
arrange	szervez
hold contain	tartalmaz
story	történet
net	végső
film	film
watch	óra
son	fiú
stuff gear bags	csomag
one unity	egyes
ill sick poorly	beteg
ombudsman	ombudsman
sheer	teljes puszta
swiss	svájci
broad thick	vastag
create	teremt
right	jog
animal creature beast	állat
fight combat	küzdelem
duo	kettős
strange	ismeretlen idegen
attend	jár
visible	látható
apparent evident	nyilvánvaló
constantly forever	állandóan
traffic	forgalom
obtain	kap
sun	nap
car machine motor auto automobile	autó kocsi
lucky	szerencsés
museum	múzeum
temporary	ideiglenes
noble	nemes
silent	csendes
heavy	nehéz
part episode	rész
device	eszköz mód
strength	erő
half	fél
chinese	kínai
employee	alkalmazott dolgozó
arise	származik
final	döntő
struggle	küzdelem
rain	eső
permanent lasting	állandó
pay	fizet
toy	játék
plan	tervez
gate	kapu
law	törvény
almost nearly virtually	majdnem
manner style fashion mode	mód
touch	érint
wednesday	szerda
person individual	személy
understand	ért
disease complaint illness	betegség
suffer	szenved
average	átlag
recently	nemrég mostanában
opinion	vélemény
annual yearly	évi
sound	szoros
special	különleges speciális
soon	hamar mindjárt nemsokára
founder	alapító
mother mom ma	anya
hot	forró
content	tartalom
great	nagy
corruption	korrupció
common standard simple regular normal usual ordinary plain	szokásos rendes
spanish	spanyol
real true	igaz valós
count	számol
may	május
crisis	válság
modern contemporary	modern
state	állam
still	még
obvious	egyértelmű nyilvánvaló
elsewhere	máshol
naturally	természetesen
chance	esély
war warfare	háború
example	példa
path	út
price	ár
effectively	hatékonyan
water	víz
yellow	sárga
student	diák tanuló hallgató
faith religion	vallás
fort fortress	vár
wealthy	gazdag
english	angol
agent	képviselő
east eastern	keleti
present actual	jelenlegi aktuális
israel	izrael
whole completely entirely totally altogether	mindannyian
dry	száraz
such	olyan ilyen
search	keres
cold	hideg
gold	arany
singer	énekesnő énekes
flexible	rugalmas
part	rész
fight struggle	küzd
event phenomenon	jelenség
factory mill	gyár
relatively	viszonylag
soul	lélek
far	messze
clean	tiszta
unknown anonymous	ismeretlen
place square plaza	tér
plant	gyár
professional	szakmai
germany	németország
populated	lakott
photo picture photograph	fotó
highway	autópálya
competition rivalry	verseny
goal	kapu
constant	állandó
different unlike	más különböző eltérő
clear clean empty	üres
greece	görögország
participation	részvétel
fatal disastrous destructive	súlyos
response answer reply	válasz
shift	vált
red	vörös piros
kingdom	királyság
like	szeret
about some around almost near nearly approximately roughly	körülbelül
sacrifice	áldozat
casual	véletlen
bend	él
tree	fa
time	alkalom
election	választás
problem	probléma baj gond
strategy	stratégia
pension	nyugdíj
net	nettó
actress	színésznő
receiver recipient	címzett
fire	tűz
court tribunal	bíróság
trial	tárgyalás
result outcome	eredmény
infrastructure	infrastruktúra
nature	természet
service	szolgálat szolgáltatás
bound boundary	határ
period	időszak
ground soil	föld
fraction	tört
new fresh novel	friss
representative	képviselő
language	nyelv
market	piac
song	dal
saint	szent
impossible	lehetetlen
increase growth enlargement expansion	növekedés
secretary	miniszter államtitkár
law	jog
earthquake	földrengés
actual	tényleges fennálló valóságos
game	játék
separately	külön
similar alike	hasonló
place seat	hely
subject topic theme	téma tárgy
fishing	halászat
department	minisztérium osztály
obligation	kötelezettség
case	eset
paragraph	bekezdés
risk	veszély
so really truly	annyira
care	foglalkozik érdekel
latin	latin
popular	népszerű
live	él
time	idő
ukrainian	ukrán
christ	krisztus
united	egyesült
experience	élmény
interesting	érdekes
university college institute academy	egyetem
vehicle	jármű
satisfactory	kielégítő
group	csoport
top summit crown peak	csúcs
christmas	karácsony
organ	szerv
point place position location spot	pont
discrimination	megkülönböztetés
provide bring add contribute assist lend	hozzájárul
then	akkor
dear	kedves drága
minute	perc
human man	ember
wait	vár
sacred	szent
left	bal
tragic	tragikus
stuff	dolog
best	legjobb
portugal	portugália
tragedy	tragédia
republic	köztársaság
professor	professzor
attack	támadás
russia	oroszország
list	lista
heaven	ég
third	harmadik
next following	következő
belgian	belga
rapid	gyors
october oct	október
represent	képvisel
battery	elem
cooperation	együttműködés
guide	vezet
ship	hajó
violent	heves
road route	út
round	telt
always ever forever	mindig
conflict	konfliktus
danube	duna
authority	hatóság
holiday vacation	szabadság
time	idő óra
january jan	január
black	fekete
dominant	túlnyomó
sit	ül
america	amerika
yet hitherto	eddig addig
yesterday	tegnap
winner victor	győztes
safety	biztonság
unknown	ismeretlen
big large huge massive	nagy
so then subsequently	majd aztán azután
general	általános
research	kutatás
think imagine guess suppose	gondol
coach	edző
home	otthon lakás
free	szabad
urgent pressing	sürgős
communist	kommunista
sale	akció
license	engedély
peaceful calm	nyugodt
wine	bor
back rear	hátsó
usage custom	gyakorlat szokás
death	halál
early	korán
fault	hiba
army	hadsereg
central	központi
wish	kíván
champion	bajnok
temperature	hőmérséklet
player actor actress	színész
go	megy
affect feeling emotion	érzés
ideal	ideális
afternoon	délután
number	szám
pool	tó
march	március
miracle	csoda
score	eredmény
address	cím
date	nap
gross	bruttó
land ground earth	ország föld
only alone solely exclusively	kizárólag
permanent	tartós
period age era	kor
proud	büszke
perhaps maybe	talán
history account story tale	történet
program broadcast	műsor
april	április
pay wage earnings salary	fizetés
so thus	úgy
get arrive	érkezik
order	rend
public	nyilvános
see view observe	lát
pair	pár
contact	kapcsolat
islam	iszlám
pure	tiszta
poland	lengyelország
revolution	forradalom
two	kettő
volume bulk	tömeg
light	fény
trust rely	számít bízik
pace	lépés
beautiful	szép
objective aim target	cél
old	régi
middle	középső
gradually	fokozatosan
personal	személyi
italian	olasz
gay	boldog
respectively	rendre
state	állapot
theoretical	elméleti
help aid assistance	segítség
saturday	szombat
existing	létező
straight	egyenes
change	változik
gender	nem
iran	irán
turkish	török
area	terület
us usa	usa
narrow	szűk
case	ház
defense	védelem
sometime	valamikor
championship	bajnokság
union	unió
understandable	érthető
teaching	oktatás
very	nagyon
international foreign overseas	külföldi
past history	múlt
ago	ezelőtt
czech	cseh
peace	béke
father	apa
statistical	statisztikai
violence	erőszak
material stuff textile fabric	anyag
southern	déli
ministry	minisztérium
little small	kis kicsi
subsequent	későbbi
ready prepare	készül
doubt uncertainty	bizonytalanság
conference	konferencia
people	emberek
bulgaria	bulgária
unemployment	munkanélküliség
alien stranger	idegen
happy	boldog
summit	csúcstalálkozó
poverty	szegénység
plot	történet
original	eredeti
busy	foglalt
important significant	fontos
but however still yet	másrészt
bar	bár
sequence	sor sorozat
school	iskola
machine	gép
do perform	tesz csinál
strict	szigorú
castle	vár
false	hamis
get see understand follow	ért világos
field sphere domain orbit	terület kör
policy	politika
agriculture	mezőgazdaság
element	elem
comprehensive thorough	átfogó
unfortunately	sajnos
just exactly precisely	pontosan
buy purchase	vesz
till	szánt
bobby copper cop pig	rendőr
brave	bátor
freedom	szabadság
radio wireless	rádió
local	helyi
weather	idő időjárás
aerial	légi
often frequently occasionally	gyakran
mood	hangulat
data	adat
support funding backing	támogatás segítség
equality	egyenlőség
society	társaság
award prize	díj
dangerous hazardous risky unsafe	veszélyes
news word	hír újság
bring	hoz
naturally admittedly	természetesen persze
favorite	kedvenc
contents	tartalom
victory	győzelem
mi	mi
sad	szomorú
only just merely	csak csupán
democratic	demokratikus
now	most
river	folyó
timetable timeline	menetrend
june	június
step	lép
neighborhood neighbourhood	közel
balance	mérleg
valuable	értékes
black	a fekete
plastic	műanyag
knowledge	tudás
matter	anyag
everywhere	mindenütt
profession	szakma
ratio	arány
once	egyszer
component	rész
socialist	szocialista
report	jelent
proceed	halad
ordinary	szokásos rendes
hard	kemény
edge	szél
democracy	demokrácia
serbia	szerbia
nicholas	miklós
regulation rule	szabály
back	hát
follow	követ
choir	kar
feeling	érzés
concrete tangible	konkrét
park	park
adviser consultant	tanácsadó
follow succeed	követ
pursuit	tevékenység
closed	zárt
russian	orosz
legendary	híres
need	szükség
andrew	andrás
boy	fiú
percent percentage	százalék
exceptional	rendkívüli kivételes
never	soha sohasem
remind	emlékeztet
class	osztály
experienced	tapasztalt
authoritarian	kegyetlen
circle	kör
indian	indiai
humanity mankind	emberiség
job occupation	munka állás
sentence conviction	büntetés
embarrassing awkward	gáz
cut	csökkent
nationality	nemzet
greek	görög
instant	pillanat
japanese	japán
again	ismét újra megint
reason	ok
internal interior	belső
avoid	kerül
croatia	horvátország
message	üzenet
elect	választ
title	cím
short low narrow slim	rövid
intelligent	intelligens
bank	bank
seem	látszik
indispensable	elengedhetetlen nélkülözhetetlen
expression	kifejezés
just legitimate	törvényes
snow	hó
terrible	szörnyű
program	program
not	nem
initiate	kezdő
later late	késő
ruling governing	uralkodó
health	egészség
wheel	kormány
top peak	csúcs
peer	nemes
royal	királyi
poor	szegény
place situation position location spot	hely állás
perhaps likely probably maybe possibly presumably	valószínűleg
simple	egyszerű
ad	hirdetés
episode	esemény
precious	drága értékes
sincere	őszinte
farm	gazdaság
plan program	terv
income	bevétel
party	párt
quality	minőség
family	család
pass die	hal
typical	jellemző
fraud	csalás
library	könyvtár
trip journey vacation adventure exploration expedition	utazás
committee	bizottság
principle	elv
same	ugyanolyan ugyanez ugyanaz ugyanilyen
pop dad da pa	apa
agricultural	mezőgazdasági
report	jelentés
name	név
concept notion	elképzelés
warm	meleg
match	mérkőzés meccs
soldier tommy	katona
young	fiatal ifjú
week	hét
come	jön
december dec	december
owner	tulajdonos
energy	energia
referee	bíró
design	tervez
situation	körülmények viszonyok
science	tudomány
various diverse	különböző különféle sokféle
be exist	van él létezik
hour	óra
remote	távoli
november nov	november
tax rate demand contribution duty tribute toll levy custom	adó
bold	bátor
together	együtt
suitable	megfelelő
draft wind	szél
free	ingyenes
slow	lassú
connection link	kapcsolat
thing	dolog
minority	kisebbség
learning scholarship	tanulás
fact	tény
stress tension	erő nyomás
decade	évtized
goal	cél
clock	óra
creation	mű
austria	ausztria
shield	védelem
however still yet though nevertheless nonetheless	azonban mégis mindazonáltal
safe	biztonságos
claim	igényel
high	magas
duke	herceg
morning	reggel délelőtt
wood	fa
purple	ibolya
why	miért
method	módszer
now immediately instantly	azonnal rögtön sürgősen
difficult hard	nehéz
trash	szemét
poor arm	szegény
village	falu
border	határ
state province	állam
computer	számítógép
woman female lady	asszony nő
information	információ tájékoztatás
acceptable	elfogadható
break	szünet
fulfil satisfy	bevált
surprising unexpected	meglepő
girl	nő
cast cat chuck	hány
attention	figyelem
jewish	zsidó
diplomat	küldött
ready	kész
historic historical	történelmi
way	mód
level stage phase	szakasz
justice judge	bíró
massive	hatalmas
class category	osztály
love	semmi
system	rendszer
dead	halott
danger	veszély
mistake error fault	hiba
normal	normális rendes
second moment minute sec instant mo	pillanat
body	test
view	szempont
leader	vezető
tall	magas
uncertain	bizonytalan
so therefore thus consequently hence	így tehát következésképpen
master lord	úr
collaboration	együttműködés
portfolio	tárca
half side	oldal
really actually indeed truly literally	valóban tulajdonképpen
unusual strange funny odd curious	furcsa
choice alternative option	választás
separate	külön
violent	erőszakos
tool	eszköz
budget	költségvetés
relationship	kapcsolat
center	központ
limited	korlátozott
idea thought	ötlet gondolat
happy content pleased satisfied	elégedett
clear	világos tiszta
recommendation	ajánlat
bulgarian	bolgár
continuous	folyamatos
live living alive	élő
west	nyugat
importance meaning weight significance import	jelentés
brave courageous	bátor
brief	rövid
no	nem
decide	dönt
consumer	fogyasztó
keep	tart
have own possess	van bír
meeting	találkozó tárgyalás
now today currently nowadays	ma manapság mostanában
total amount sum	összeg
palestinian	palesztin
fear	félelem
abroad	külföldön
kind	kedves
class grade	osztály
police	rendőrség
breakfast	reggeli
motion	javaslat indítvány
lie	fekszik
course	folyamat
china	kína
rare	ritka
tongue	nyelv
city	város
value	érték
european	európai
education	oktatás
ukraine	ukrajna
hospital	kórház
decision determination	döntés
object	tárgy
plant seed	vet
challenge	kihívás
severe	komoly súlyos
scale	mérleg
honest	őszinte
letter	levél
discussion	vita
charles	károly
helpful	hasznos
much highly plenty greatly	nagyon sok
instant	azonnali
monday	hétfő
france	franciaország
opposite	ellentétes
text	szöveg
stand	áll
owe	tartozik
white	fehér
transition	rendszerváltás
selected	válogatott kiválasztott
intention	szándék
damage harm	kár
suddenly	hirtelen váratlanul
romania	románia
definite	egyértelmű
alien	idegen
heat	meleg
cook	fő
demand	igény
minister	miniszter
drive	vezet
famous celebrated renowned	híres
holy	szent
second minute sec	perc pillanat
sometimes occasionally	néha
easy soft	könnyű
gay queen fruit nancy lesbian	meleg
low	alacsony
answer respond reply	felel
house theater	színház
above	felül fent
edge rim	szél
young child youth kid teen teenager	fiatal
age	kor
unit	egység
action	tett
part role	szerep
series	sor
door	kapu
bank hill	emelkedő
un	ensz
subsidiary	kiegészítő
daughter	lány
parliament	parlament országgyűlés
point period stop	pont
stop quit	megszűnik
council	tanács
national	nemzeti állami országos
india	india
treaty convention pact protocol accord	szerződés
monetary	pénzügyi
available	kapható
inflation	infláció
soccer	foci
close near nearby	közel
film movie	film
majority	többség
labour	munka
world universe	világ
study	tanulás
thursday	csütörtök
change exchange	vált
written	írt
air	levegő
human	emberi
side edge	oldal
talk speak	beszél
late	késő
volume	kötet
african	afrikai
spring	forrás
line series row sequence succession	sor
care	figyelem
argument controversy	vita
jury	zsűri
year	év
dialogue talks negotiation	tárgyalás
forbidden	tilos
coherent logical	egységes
month	hónap
happen pass occur	történik
straight square	őszinte egyenes
first	első
line	sor
know	tud
matter count	számít
special	különleges
project task undertaking	terv projekt
belief	hit
journalist	újságíró
bishop	püspök
show display indicate reveal exhibit	mutat
unexpected	váratlan
case suit lawsuit	ügy per
provide	ad nyújt biztosít
frame	kép
fall drop	esik
tomorrow	holnap
sex gender	nem
protected	védett
practice exercise drill	gyakorlat
guest	vendég
swedish	svéd
precisely carefully accurately	pontosan
reduce	csökkent
fierce	kegyetlen
brown	barna
physical	fizikai
used	használt
august aug	augusztus
keep maintain sustain	tart
internal interior inner	belső
terrorism	terrorizmus
chain	sor sorozat
walk	menni járni
service	szolgáltatás
campaign	kampány
north	északi
child	gyerek gyermek
cell cellphone	mobil
government regime	kormány
outside	kint
work	munka
mirror	hasonlít
claim	igény
church	templom
light	könnyű
opportunity chance	lehetőség alkalom
engine	motor
doctor physician	orvos
accident	baleset
parent	szülő
specialist	szakember
amateur	amatőr
allegedly	állítólag
numerous	számos
drive avenue boulevard ave	út
obviously apparently evidently	nyilvánvalóan
soviet	szovjet
usually generally mainly mostly normally regularly commonly	általában rendszerint
generate	teremt
ghost	lélek
japan	japán
crown	korona
vessel	hajó
last	tart
material	anyagi
gay	meleg
success	eredmény
love	szeretet szerelem
president	elnök
field	test
customer client	vevő
critical	kritikus
step	lépés
country land	ország
association	egyesület társulat
clearly	világosan
camp	tábor
instead	helyett
notion	elképzelés gondolat
third 3rd	harmadik
sexual	szexuális nemi
population	lakosság
resume	folytat
nation	nemzet
document	dokumentum
contract	szerződés
seat	hely
music	zene
last final	utolsó
currently	jelenleg
alliance	szövetség
near adjacent	összefüggő
wolf	farkas
power	hatalom
alive animated	élő
image	kép
question	kérdés
trade	kereskedelem
gross	durva
evaluation	értékelés
openly	nyíltan
priest	pap
international global worldwide universal	globális
order rule ruling	döntés határozat
sun sun	nap nap
piece	darab
husband	férj
poet	költő
serbian	szerb
catherine	katalin
fish	hal
organize	szervez
motor	motor
artificial	mesterséges
god	isten
constitution	alkotmány
job task	munka feladat
hardly rarely barely	ritkán
true	igazi valódi eredeti
religious	vallási
page	lap
extraordinary	rendkívüli
hold	tart
substantial	lényeges
daily	napilap
user	felhasználó
