armenian	язык
volume bulk	масса
development	развитие
new	новый
level story floor	уровень
particular	специальный
advocate	адвокат
price	стоимость цена
commission delegation	комиссия
second	второй
period	период
custody detention	заключение
search	искать
person individual type character sort	тип
dossier	дело
marine	морской
length	длина
tuesday	вторник
sequence	ряд
aim design purpose intent	план цель
take lead	вести взять брать
main chief master principal	главный основной
resume	продолжать продолжить
evaluation rating	рейтинг
motion	предложение
agent	представитель
last final	последний
relationship	роман
pack	пакет
connection link	связь
text	текст
comment remark	комментарий
president	президент
bank	банк
decide	решить решать
approach	подход
offensive offense	наступление
fix repair	ремонт
view	вид
ability talent skill	способность
type	тип
color	цвет
generation	создание
execution	исполнение
level	уровень
agency	действие
concert	концерт
power	власть влияние
design	проект план
compact	договор
really actually literally	буквально
conduct	поведение
yet	ещё вскоре
initially	сначала первоначально изначально
height	высота
human man	человек люди
range	множество область
almost nearly virtually	почти приблизительно
seat	место
latter	второй
fight struggle	бороться
toy	играть
movement	движение
manager	директор
ability	способность
famous celebrated renowned	известный
party	партия
championship	чемпионат
sunday sun	воскресенье
machinery	механизм
biography	биография
line	курс линия
hire rent	снять
store memory	память
saint angel	святой
cohesion coherence	связь
only just merely	только лишь просто
urge	желание
very	очень весьма
thursday	четверг
lion	лев
accept	принять принимать
operation	операция
force	власть
refuse	отказаться
glory	честь
fortune	возможность шанс
visit	визит
institution	организация
light	свет
real true natural genuine	настоящий
interior	внутренний
station channel	станция
present actual	настоящий
risk	риск
cause	дело
class category	класс
be	быть
name	определить
engineering	техника разработка
building construction	строительство
have own possess	иметь
number	число
business	предприятие бизнес
basis ground	база
considerably	значительно
offer offering	предложение
girlfriend	девушка
play	играть
line	очередь
cancellation	отказ
often frequently occasionally	часто
soviet	советский
competition contest	конкурс
average medium	средний
union	союз объединение
search seek	искать
referee	судья
promotion	повышение
neighborhood neighbourhood	округа
worth	стоимость цена
home	дом
face image reputation	лицо
act	дело действие
drive	вести
occupy	жить
constitution	состав устройство
degree	степень
duration	продолжительность
input	ввести
fame celebrity	известность
honour	честь
officially	официально
bang	взрыв
association	объединение
fund	фонд
treatment	обращение
example model	пример
professor	профессор
day	день
capacity	способность
wage	вести проводить
temperature	температура
home	дома
sign	знак
level stage phase	этап
dick	член
dignity	должность звание
gender	род
post	должность
assume	занять
exercise exert	использовать
want	желание
aspect	вид
offering	предложение
conjunction	союз
first	первый
employee	сотрудник
economics	экономика
manner style fashion mode	способ метод стиль
quote	« »
storage	память
make create produce	сделать делать
group set collection	группа
base	база
leave	покинуть оставить
commodity	продукт
situation	ситуация положение состояние
store depot	база
market	рынок
origin	начало источник
origin	происхождение
water	вода
tender	предложение
start head beginning offset	начало
popularity	популярность
stand	позиция
former previous prior	бывший
journal	журнал
quota	доля
past history	история
reach	достичь
complex	комплекс
watch	смотреть
crisis	кризис
player	игрок
speak	говорить
sex gender	пол
investigation probe	следствие расследование исследование
tournament	турнир
unification	объединение
term	термин
russian	российский русский
factor	показатель
here	здесь тут сюда
application	программа
uniform	форма
submission	представление
park	парк
decrease	снижение
yet	ещё
stability	состояние
march	март
military	военный
fat	полный
encounter confrontation	бой
big adult	большой
rest remainder	остатки
senior	старший
increase growth enlargement expansion	развитие рост увеличение
bloc	блок
tuition	обучение
recently	недавно
approval blessing	разрешение
complaint	иск
life	жизнь
hour	час
extremely	весьма крайне чрезвычайно
pick selection	выбор
court	дворец
red	красный
novel	роман
use employment note usage	использование применение обращение
instead	вместо
conjunction	союз связь
river	река
retain	сохранить оставить
present represent	представить
make	сделать делать
entry	запись
body	корпус
work	работать делать
blaze	огонь
living	жить
year	лет год
method	метод
miss	попасть
now immediately instantly	сразу немедленно
permission	разрешение
choice pick selection	выбор
resolution	разрешение
end	конец
equipment	оборудование
prove	оказаться
best	лучший
amount measure quantity	количество
people	люди
role function	должность
program broadcast	программа
long	долго
escape	избежать
receive	получить получать
head	глава
castle	замок
seat	место пост
cinema	кино
shortly	резко
background	фон
infringement	нарушение
even	даже вообще
emperor	император царь
attorney lawyer	адвокат
cathedral	собор
gold	золотой
get go become turn	стать
recording	запись
yet hitherto	пока ещё прежде
translation	перевод
militant	боевой
intermediate	средний
transition	переход
steering	управление
proliferation	распространение
collaboration	сотрудничество
likelihood	вероятность
department	министерство отдел факультет
court	внутренний
guide	проводить
see view observe	увидеть видеть
basic	основной
crew	команда экипаж
attack	нападение
fever	температура
external	внешний
safety	безопасность
breed	род
chapter	глава
common	простой
premiere	премьера
attempt endeavour	опыт попытка
mass	масса
treaty convention pact protocol accord	договор соглашение
present	настоящий
annually yearly	ежегодно
add	добавить
duke	князь
example instance	пример
coach	тренер
borrow	занять
paint	писать
answer	ответить
analysis	анализ исследование
buy purchase	купить
give	дать давать
call	голос
promote advance	повысить
history account story tale	история
go	идти
celebration	праздник
participate	участвовать
applicant	кандидат
take occupy	занять
meeting	заседание встреча собрание
speed	скорость
pot	банка
land ground earth	земли
promotion publicity packaging	реклама
owe	должны должен должна
presentation	представление
monday	понедельник
family	семья род
deal hand	карты
recognition admission	признание
teacher	тренер
board	руководство совет комитет
temple	храм
stance	положение позиция
early	рано
collect gather	собрать
heading bearing	курс
family	семья
influence	влияние
total entire complete	полный целый
common mutual	общий
nova	новая
country land	страна
teaching	обучение
define	определить
water	воды
do	до
next	после затем потом
market grocery	рынок
status condition	положение состояние
team	группа команда экипаж
album	альбом
minimum	минимум
not	не
i	и
match	матч
maintenance	содержание ремонт
corporate	общий
summit	встреча
mayor	мэр
brand	знак
subsequent	следующий
security safety	безопасность
month	месяц
son	сын
value	стоимость
be exist	быть
index	индекс
form shape	форма
june	июнь
expertise	опыт подготовка
such	такой
peace	мир
duo	двое пара
install	установить
save	сохранить
panel	группа комитет комиссия
set	множество
assembly	собрание
french	французский
object	объект
report	сообщение
kill	убить
gross	большой
shortly	вскоре скоро
wish	желание
tongue	язык
chance	вероятность шанс
corps	корпус
foundation	фонд
book	книга
commander	командир
work	работа
cost	цена
date	число дата
decision determination	решение
live	жить
host	руководитель
phone telephone horn	телефон
down	ниже
money	деньги
cup	кубок
number	номер
article	статья
race status origin residence citizenship nationality descent	происхождение
rate	скорость
rise	рост
line row	ряд
do perform	сделать провести делать проводить выполнять
leg	переход этап
never	никогда
article	член
advice	совет
message	сообщение
american	американский
indictment	обвинение
monitoring	контроль
injury harm trauma	ущерб
operation surgery	операция
international	международный
therapy	лечение
romance	роман
direct	прямой
behind	назад
underground metro subway tube tube	метро
demand	спрос
implement	выполнять
channel	канал
registration enrollment	набор
analysis	анализ
literature	литература
deputy	представитель заместитель
action	действие
lock	замок
far	далеко
market marketplace	рынок
available	наличие
deficit	дефицит
show demonstrate	показать
publicity	известность
code	код
version	версия
title	звание титул
absolutely	совершенно абсолютно
move	ход
act	действие
case example instance	пример случай
current	течение
girl	девушка
acknowledge admit	признать
introduction	представление
brother	брат
collection	собрание
living	жизнь
desire	желание
start beginning starting	начало
car machine motor auto automobile	автомобиль машина
ad	заявление реклама
soldier tommy	военный солдат
weapon arm	оружие
forward	переслать
crop	сократить
painting	картина
round circle	круг
blow	удар
place home	дом
article clause	статья
movement motion	движение
support funding backing	поддержка финансирование
finale	финал заключение
earlier	ранее раньше
april	апрель
magazine	журнал
eat consume	есть
king	король царь
call name	назвать называть
connection	связь
murder kill	убить
outbreak	взрыв
effectiveness	эффективность
appointment	встреча запись
peak height	высота
return	вернуться
discharge	выполнять
grant	деньги
operation	действие операция
perhaps maybe	возможно
people	народ
incident	случай
bring	привести
lead	привести
book	альбом
candidate nominee	кандидат
august aug	август
head principal	директор
want lack	отсутствие
outer	внешний
tall	высокий
occasionally	иногда
simultaneously	одновременно
mechanism	механизм
third	третий
course class	курс
news word	новости вести
further	далее дальше
gradually	постепенно
sufficiently	достаточно
study	исследование
density	плотность
package	пакет
agenda schedule	программа план
rain	идти
tomorrow	завтра
success	успех
personally	лично
leader	руководитель лидер
radio	радио
cooperation	сотрудничество
score	счёт
white	белый
bill	счёт
conflict	конфликт
session	заседание
reduction	снижение
recovery	восстановление
aggression	нападение
lot fate fortune destiny	доля судьба
explosion	взрыв
distribution	распространение
job task	дело работа
july	июль
golden	золотой
law	закон
geography	география
animal creature beast	создание
contract	контракт
specialist	эксперт специалист
support help aid promote assist cooperate sustain	помочь
material	материал
no	нет
lucky	хороший
union marriage	союз
euro	евро
due	прямо точно
consistently systematically	согласно
proposal	предложение
answer respond reply	ответить
order	приказ
above	выше
conclusion	заключение
construction	строительство
tale	история
issue effect consequence	влияние результат следствие эффект
premier chancellor pm	премьер
magistrate	судья
discovery	открытие
model	модель
leave exit	выйти уйти
design figure	модель
internal interior	внутренний
society	общество
house theater	театр
machine	машина аппарат
russian	россияне
spend	провести проводить
position	положение
share	доля
boss	лидер
basis base	база
statistics	статистика
courthouse	суд
pace	скорость
don	профессор
source grass	источник
theory	теория
naturally admittedly	конечно
recognise recognize acknowledge	признать
order	порядок
manual	руководство
go	писать
application	заявление
set circle	группа круг
upset disorder	нарушение
borough	район
definition	разрешение
look	посмотреть смотреть
reporter	корреспондент
dialogue talks negotiation	переговоры
behavior behaviour	поведение
nationality	народ
whole completely entirely totally altogether	полностью вполне совсем совершенно
committee	комитет комиссия
actively	активно
old	старый
margin	поле поля
male	мужчина
huge enormous vast giant immense	огромный
so thus	так
moon moon	месяц
also too	также тоже
assault	нападение
generally	обычно вообще широко
own	свой собственный
certainly	конечно
commercial	реклама
economic	экономический
building	здание
fellow boyfriend	друг
be remain rest stay lie	остаться оставаться
script	письмо
museum	музей
treatment	лечение
introduce	представить
technology	техника технология
shock	удар
lucrative	прибыль
continue keep	продолжать продолжить
culture	культура
resign	должность
image picture	образ изображение картина
father	отец
word	слово
single alone solo lone	один
festival	фестиваль праздник
film	снять
career	карьера
perform	играть выполнять выступать
wu	у
earl	граф
range	ряд
objective aim target	цель
line series row sequence succession	ряд
economy	экономика
english	английский
before	раньше
return	возвращение
remain stay	остаться оставаться
bag	пакет
create	создать создавать
count	считать
symbol	знак символ
formal	официальный
being	создание
remain	остаться оставаться
curious	интерес
harvest	собрать
rescue	спасти
regime	режим
leo	лев
dimension	размер
avoid	избежать
class	класс
pretty	достаточно довольно вполне
accountability	ответственность
technique	техника
coast	побережье
only	только всего
soldier	служить
assembly	механизм
say tell	говорить сказать
statement	заявление
enterprise	предприятие
stake	участие доля
company	компания
build	строить
declaration	заявление
doctor physician	доктор
well good	хороший
further	далее
support	поддерживать
character	знак символ
access	доступ
sometimes occasionally	иногда
machine	машина
once	однажды
exhibition	выставка
high	высокий
field	поле
denial	отказ
volume	том книга
canal	канал
plan program	программа план
set	набор
power	мощность
member	член
club	клуб
spring	источник
hill	высота
time	раз
number routine	номер
floor	пол
relationship	отношение связь
question	вопрос
information	информация
supervisor	руководитель начальник мастер
restoration	восстановление
murder	убийство
property dimension	качество
education	образование
pay	платить
story	история
instant	момент
research	исследование
line descent	происхождение
series	ряд
national	государственный национальный народный
population	население
loss	поражение
death	смерть
urban	городской
goal	цель
huge massive enormous tremendous	огромный
place position	место положение позиция
true	настоящий
state province	область
really actually indeed truly literally	действительно
win	победа
ago	назад
introduction	введение
equal match peer	пара
central	центральный
consecutive successive	следующий
e	и
sense	смысл
easy soft	простой
council	совет
classroom	класс
capital	большой
well	хорошо
road route	путь дорога
respectively	соответственно
problem	проблема
license permit	разрешение
floor	слово
resident	житель
today	сегодня
school	школа
system	система
course	курс ход
victory	победа
real true	настоящий
comeback	возвращение
take seize	взять брать
ban prohibition	запрет
brigade	отряд
second minute sec	момент
imagine	представить рассматривать
win secure gain obtain earn acquire	получить получать приобрести
cemetery	кладбище
sacred	святой
continue	продолжать продолжить
so therefore thus consequently hence	поэтому потому зато значит
combination	объединение
assume	принять принимать
character	характер
matter	дело
request petition	заявление
official	официальный
violation	нарушение
amount sum	сумма
allegedly	якобы
principle	принцип
actual	настоящий
age	год возраст
develop	развивать
network	сеть
usually generally mainly mostly normally regularly commonly	обычно
name	название имя
organ	орган
factory mill	завод
location	положение
assassination	убийство
carry conduct convey	проводить
memorial monument	памятник
fraction	часть
condemnation	приговор
center	центр
otherwise differently	иначе
election	выборы
reason	причина
desert	покинуть оставить
strong powerful	сильный
discharge	исполнение
initial	первый
e.g.	например
transfer	переход перевод
together	вместе
content	содержание
diet	парламент
exceptionally	исключительно
process	процесс
forward	далее дальше
oxford	университет
convention	собрание
spread	распространение
organization	организация
game	игра
schedule timetable timeline	программа план
russian	русский
battle combat	бороться
attitude	отношение
stand	поставить
author writer	автор писатель
nation	народ
contact	связь
part piece portion	часть доля
september	сентябрь
holy	святой
change modification	изменение
fight combat	борьба бой
captain	капитан
space	пространство
payment reward	премия
trial	суд
twice	дважды
modern contemporary	современный
mainly	первый особенно очередь
right	прямой
very same identical	самый
municipal	городской
world universe	мир свет
current	современный
get start begin	начать
house	дом
end	конец смерть
data	данные информация
straight square	прямой
palace	дворец
world circle	мир
needs necessarily	обязательно
state	положение состояние статус
net	сеть
use apply exploit employ	использовать
accomplish	выполнять
chairman chair	председатель
love	любовь
rise raise hike	повышение
even still yet	ещё
handling manipulation	обращение
route	курс путь дорога
town	город посёлок
way	путь дорога
appearance	появление
regiment	полк
sentence	предложение
investment	вклад
brazilian	бразильский
repeatedly	неоднократно
area sector region district section zone territory sphere belt	район область
address speech	речь обращение выступление
majority	большинство
war warfare	война
certificate	документ
station	станция
provide supply	поставить
once former past old previous	бывший старый
shape	форма
u	у
evolution	развитие
traditionally	традиционно
enough	достаточно довольно
center heart spirit core meat stuff substance sum soul essence	центр суть
politics	политика
output	производство
change transform alter	изменить
photograph	снять
move motion	движение
agreement treaty convention pact	договор
up	выше
consist	из
block	блок
again	снова опять
site	сайт
remit	переслать
independence	независимость
under below beneath underneath	ниже
possibility	возможность
bridge	мост
temporarily	временно
hence	отсюда
recover regain	вернуть
burst	взрыв
name appoint	определить
deposit	вклад
pass	пройти проходить
give	давать
boss	начальник
sign	подписаться
benefit	прибыль
need	необходимость
capital	состояние
minister	министр
middle	средний
always ever forever	всегда
champion	чемпион
village	село
yesterday	вчера
exploration	исследование
radio wireless	радио
put set pose	поставить
sign symbol	знак символ
idea thought	идея
education	образование обучение
position attitude	положение позиция
whole full total entire	весь полный целый
known	известный
theme	тема
design equipment device	устройство
already	уже ранее раньше
side edge	сторона
draw withdraw	снять
household	семья
couple	пара
language	язык
pair	пара
friend	друг
legislation	закон
claim	иск
commission mission	задача
field discipline	область
island	остров
write	писать
kill	убийство
voice	голос
o	о
wrestling	борьба
edition	издание
correspondent	корреспондент
job occupation	работа должность
morning	ночь
truly	действительно
structure	структура
response reply	ответ
importance meaning weight significance import	значение
parliament	парламент
reference	отношение
description	описание
secretary	секретарь
happening	случай
ship	корабль судно
share	акция
defeat	поражение
take	взять брать
departure	смерть
photo picture photograph	фото
man	мужчина
think imagine guess suppose	считать
service	служба
person	лицо
network web	связи
be	быть находиться
action activity	деятельность
senior elder	старший
final	финал
half	половина
save	спасти
hero	герой
choice alternative option	выбор
subject topic theme	тема
master	мастер
product	продукт
maritime	морской
machine	машина механизм
way	путь способ метод
act behave	делать действовать
law	закон правило
fire	огонь
film movie	фильм кино картина
image	изображение картина
regulation rule	правило
count	счёт
original master	ведущий
draft wind	ветер
judgment	процесс
king	король
way significantly	значительно
shot	попытка
opinion	мнение
experience	опыт
soviet	совет
homicide	убийство
m meter	м
passage	принятие
imprisonment	заключение
body	тело
beat rhythm	размер
keep maintain sustain	поддерживать
bond	связь
response answer reply	ответ
book volume	книга
constantly forever	постоянно
street	улица
initiate	создать создавать
side	сторона
better	лучше
point place position location spot	место пункт
value	значение
adopt borrow	принять принимать признать
availability	наличие
more	более
long far	далеко
hardly rarely barely	редко
agency	агентство
now today currently nowadays	сегодня теперь
fire	пожар
labour	работа
only alone solely exclusively	только один лишь
world earth globe	мир свет
punch	удар
functional	работать действовать
slightly somewhat	немного
count	граф
concept notion	понятие представление
fully	полностью
great	великий
anchor	ведущий
office bureau	управление министерство бюро
pressure	давление
act	закон постановление
fall drop	падение
result outcome	результат
after later subsequently afterwards afterward	после потом позже впоследствии
case suit lawsuit	дело процесс иск
may	май
half side	сторона
international global worldwide universal	мировой
stance	отношение позиция
group radical	группа
leave	разрешение
arms	оружие
part	часть доля
exchange	обмен
day	день сутки
comprehensive thorough	полный
development growth	рост
framework fabric	корпус
deadline	срок
university college institute academy	университет
address	адрес
exploitation	использование применение
public	народ
interview	интервью
colleague	сотрудник
meeting encounter	встреча
efficiency	эффективность
history log	история
language	речь язык
court tribunal	суд
budget	бюджет
college	институт
go move pass	пройти передать проходить
guide	руководство
last	последний
night	ночь
event	случай
less	меньше
new young	новый
generally	вообще
police	полиция милиция
place square plaza	площадь
artist	художник
authority	власть
bill measure	законопроект
pattern	модель пример
track	путь
justice judge	судья
troops soldiers	войска
generation	создание формирование
demand requirement	необходимость
assistance	помощь поддержка
universe	мир
agreement yes approval willingness permission consent assent	разрешение
stop	остановить
alliance	союз
currently	сейчас
internal interior inner	внутренний
order	орден
stress tension	давление
daily	ежедневно
advocate	выступать
apply	использовать
claim	право
ratio	отношение
size	размер
young	молодой
administration governance	управление администрация
castle	тура
sea	море
city	город
resolve	решить решать
general	общий
army	войска армия
area	район область
mother	мать
recognition	признание
too overly excessively	слишком
group	группа
contemporary	современный
mark	знак
absence	отсутствие
reference	источник
below	ниже
oversight	контроль
penalty punishment	наказание
straight	прямой
governor	губернатор
just exactly precisely	точно
secretary	министр секретарь
emission	выпуск
district territory	район область территория
junction	объединение
step	шаг
management direction	управление
talk speak	говорить
start	начать
verdict	решение приговор
value	стоимость цена
next following	следующий
index	степень
set	установить
return	вернуть
future	будущее
struggle	борьба
rather sooner	скорее лучше
part role	роль должность
marijuana	план
government regime	правительство режим
doctor	доктор
production	производство
award prize	премия приз
so really truly	так очень
so then subsequently	после затем потом
formerly	прежде
product	результат
later	потом позже постепенно
back second endorse	поддерживать
captain master	капитан
stroke	удар
relation telling	сообщение
plus asset	плюс
office	бюро
season	сезон
european	европейский
big large huge massive	большой великий
gain profit	прибыль
list	список
arrange	организовать
woman female lady	жена женщина
editor	редактор
being existence	существование
about some around almost near nearly approximately roughly	около почти примерно приблизительно
cost	стоимость цена расходы
idea mind desire intention mood	мнение
full loaded packed laden	полный
room	номер
still	ещё
expert	эксперт специалист
office	помощь
fight battle	бой
owner	владелец
place situation position location spot	должность положение
work workplace	работа
will leave	покинуть уйти
female	женщина
ball	мяч
strong powerful athletic	сильный
director	директор
trio	трое
church	церковь
fact	факт
business	дело бизнес
responsibility obligation	ответственность
previously	ранее прежде раньше
right	право права
medal	медаль
gathering	встреча
company	компания общество
context	ситуация
pick	брать
third 3rd	третий
october oct	октябрь
grid	сеть
administration governance	руководство
look search	искать
help aid assistance	помощь
definition	определение
band	группа
country land	государство страна
gate	ворота
acceptance	получение
december dec	декабрь
project task undertaking	проект план задача предприятие
sell	продать
special	особый
series	ряд серия
then	тогда
video	видео
elect	выбрать
view opinion idea mind judgment judgement	мнение
mean average	средний
distinctive	особый
battle	борьба
suddenly	неожиданно вдруг
fare	продукты
relationship connection relation link	отношение связь
head chief superintendent administrator supervisor controller	руководитель
oil crude petroleum	нефть
transport	транспорт
special	специальный особый
amendment	изменение
show display indicate reveal exhibit	показать
species	вид
solid	тело
side face	сторона
little	мало
exit	выход
vessel	корабль судно
extent	размер степень
area	площадь
background	образование происхождение подготовка
bow	перед
time	время
test trial	опыт
way course track path	курс путь дорога
assess	определить
fate destiny	доля судьба
grand	великий
example	пример
clause	предложение
distance	расстояние
solution answer	решение ответ
masses	массы
law	право
restore	восстановить
much highly plenty greatly	много
destroy	уничтожить
class grade	группа класс
especially	особенно специально
line	линия
height	рост
community	общество
memory recall	память
damage harm	ущерб
soon	вскоре скоро
notion	понятие
demand	необходимость
unique	единственный
song	песня
music	музыка
second moment minute sec instant mo	момент
material stuff textile fabric	материал
directly straight	прямо
scrutiny	исследование
militia	милиция
present	настоящее
state	государство
automatically	автоматически
teenager	девушка
age	возраст
touch	стиль
truth	правда
simply	просто
time	время час
saint	святой
face	лицо
set determine	установить определить
attention	внимание
association	союз объединение
airport	аэропорт
paper newspaper	газета
performance execution	исполнение
gate	выход ворота
only sole lone	единственный
fly	вести
new fresh novel	новый
plane	уровень
learn establish determine discover	установить
triumph	победа
general	генерал
title	название
simple	простой
letter	письмо
quickly rapidly	быстро скоро
but however still yet	зато
badly	плохо
political	политический
learning	обучение
piece	часть
frankly	прямо открыто
shortage	дефицит
hull	корпус
find	найти
hall	зал
custody	содержание
hall mansion	дворец
determination	определение
person individual	человек
region	район
ceremony	церемония
gas	газ
example lesson	пример
plant	завод
wording	стиль
force	отряд
vote	голос
however still yet though nevertheless nonetheless	но однако зато
half	почти
preparation	подготовка
opportunity chance	возможность шанс
goal	ворота
weight	вес
fall	падение
event phenomenon	эффект
solve	решить решать
good	хороший
walk	идти
source	источник
magnitude	размер
a	а
grade	уровень
pitch	высота
summary	итоги
passing	переход
grant	предоставить
obtain	получить получать
ukrainian	украинский
go	очередь
driver	водитель
program	программа
rather	довольно
drink	принимать
kingdom	мир
german	немецкий
now	сейчас теперь ныне
essential	основной
benchmark	показатель
take choose select	взять выбрать брать
choose	решить решать
believe trust	считать
document	документ
commission	комиссия
pass	перейти
wife	жена
ministry	министерство
level grade	уровень степень
file	дело
miss	девушка
quest	поиск
service serve	работать служить
occasion	случай
cause	причина
tense	время
gear	скорость
form	форма
warrior	солдат
year	год
front	перед
hardly	едва
especially	особенно
interest	интерес
sound	канал
take accept	принять принимать взять брать
policy	политика
contents	содержание
ability capacity faculty capability	возможность способность
find discover	открыть
copy	текст запись
total amount sum	сумма
traffic	движение
difference	отличие
why	причина
record	запись
use role aim purpose intention function	применение
proposal suggestion	предложение
enlargement expansion	увеличение
writing	письмо
daughter	дочь
january jan	январь
play act	играть
show	шоу представление
plot	сюжет
up increase raise	увеличить
matter count	иметь значение
margin	прибыль
relatively	относительно
